<!DOCTYPE html>
<html>

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16489538721">
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'AW-16489538721');
	</script>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description"
		content="At Andtil Healthcare, our core philosophy revolves around making the world a better place through the promotion of holistic health. We firmly believe that food is a fundamental necessity, and achieving a healthier weight is not just a goal; it's a journey toward overall well-being." />
	<meta name="keywords" content="Andtil Healthcare, Holistic Well-being, Holistic Weight Loss" />
	<meta name="author" content="Andtil Healthcare" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Links Of CSS File -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/css/flaticon.css" />
	<link rel="stylesheet" href="assets/css/remixicon.css" />
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" />
	<link rel="stylesheet" href="assets/css/animate.min.css" />
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
	<link rel="stylesheet" href="assets/css/odometer.min.css" />
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="assets/css/dark-mode.css" />
	<link rel="stylesheet" href="assets/css/responsive.css" />

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png" />
	<!-- Title -->
	<title>Andtil - About</title>
</head>

<body class="body-bg-color">
	<!-- Start Preloader Area -->
	<div class="preloader" id="loader-style">
		<div class="preloader-wrap">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- End Preloader Area -->

	<!-- Start Navbar Area -->
	<div class="fixed-top">
		<div class="bg-transparent navbar-area style-border">
			<div class="mobile-responsive-nav">
				<div class="container">
					<div class="mobile-responsive-menu">
						<div class="logo">
							<a href="index.html">
								<img src="assets/images/logo.png" class="main-logo" alt="logo" />
								<img src="assets/images/white-logo.png" class="white-logo" alt="logo" />
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="desktop-nav">
				<div class="container-fluid">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html">
							<img src="assets/images/logo.png" class="main-logo" alt="logo" />
							<img src="assets/images/white-logo.png" class="white-logo" alt="logo" />
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav me-auto">
								<li class="nav-item">
									<a href="/" class="nav-link"> Home </a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">Health</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a href="overweight.html">Overweight </a></li>
										<li class="nav-item"><a href="obesity.html">Obesity </a></li>
										<li class="nav-item"><a href="fatty-liver.html">Fatty liver </a></li>
										<li class="nav-item"><a href="diabetes.html">Diabetes </a></li>
										<li class="nav-item"><a href="hypothyroidism.html">Hypothyroidism </a></li>
										<li class="nav-item"><a href="metabolic-syndrome.html">Metabolic syndrome </a></li>
										<li class="nav-item"><a href="pcod.html">PCOD </a></li>
										<li class="nav-item"><a href="chronic-fatigue-syndrome.html">Chronic fatigue syndrome </a></li>
										<li class="nav-item"><a href="eating-disorders-and-mental-health.html">Eating disorders and mental
												health </a></li>
										<li class="nav-item"><a href="weight-loss-and-its-maintenance.html">Weight loss and its maintenance
											</a></li>
										<li class="nav-item"><a href="cryolipolysis.html">Cryolipolysis</a></li>
										<li class="nav-item"><a href="laser-cavitation.html">Laser cavitation</a></li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="food.html" class="nav-link">Food</a>
								</li>
								<li class="nav-item">
									<a href="physio.html" class="nav-link">Physio</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link active">About</a>
								</li>
								<li class="nav-item">
									<a href="insider.html" class="nav-link">Insider</a>
								</li>
								<li class="nav-item">
									<a href="contact-us.html" class="nav-link">Contact Us</a>
								</li>
							</ul>
							<div class="others-options">
								<ul>
									<li>
										<a href="index.html#appointment" class="px-5 btn btn-outline-primary mr-15">Enquiry</a>
									</li>
									<li>
										<a href="tel:+91  9019930031" class="call-us">
											<i class="ri-phone-line"></i>
										</a>
									</li>
									<li>
										<a href="appointment.html" class="default-btn">
											<i class="ri-todo-line"></i>
											<span>Appointment</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>

			<div class="others-option-for-responsive">
				<div class="container">
					<div class="dot-menu">
						<div class="inner">
							<div class="circle circle-one"></div>
							<div class="circle circle-two"></div>
							<div class="circle circle-three"></div>
						</div>
					</div>

					<div class="container">
						<div class="option-inner">
							<div class="others-options justify-content-center d-flex align-items-center">
								<ul>
									<li>
										<a href="tel:+91  9019930031" class="call-us">
											<i class="ri-phone-line"></i>
										</a>
									</li>
									<li>
										<a href="appointment.html" class="default-btn">
											<span>Appointment</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Navbar Area -->

	<!-- Start Page Title Area -->
	<div class="page-title-area">
		<div class="container">
			<div class="page-title-content">
				<h2>About Us</h2>

				<ul>
					<li>
						<a href="index.html"> Home </a>
					</li>

					<li class="active">About Us</li>
				</ul>
			</div>
		</div>

		<img src="assets/images/page-shape-1.png" class="shape page-shape-1" alt="Image" />
		<img src="assets/images/page-shape-2.png" class="shape page-shape-2" alt="Image" />
	</div>
	<!-- End Page Title Area -->

	<!-- Start About Us Area -->
	<div class="about-area ptb-100">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-8">
					<div class="about-img wow fadeInLeft delay-0-2s">
						<img class="shadow" style="border-radius: 10px" src="assets/images/about-img.jpg" alt="Image" />
					</div>
				</div>
				<div class="col-xl-4">
					<div class="about-content wow fadeInRight delay-0-2s">
						<span class="top-title">About</span>
						<h2 class="mb-2">Welcome to Andtil Healthcare</h2>
						<h4>Your Path to Holistic Well-being!</h4>
						<p class="mt-4">
							At Andtil Healthcare, our core philosophy revolves around making the world a better place through the
							promotion of holistic health. We firmly believe that food is a
							fundamental necessity, and achieving a healthier weight is not just a goal; it's a journey toward overall
							well-being.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End About Us Area -->

	<div class="doctors-area pt-50 pb-70">
		<div class="container">
			<div class="section-title wow fadeInUp delay-0-2s">
				<span class="top-title">Our Team</span>
				<h2>Meet our Doctors & Director</h2>
			</div>
			<div class="container">
				<div class="row doctors-row justify-content-center">
					<div class="col-md-4">
						<div class="border-green single-doctor wow fadeInUp delay-0-6s">
							<img src="assets/images/team/new/Doctor Manjunath.png" alt="Image" />
							<h3>Dr. Manjunath Patil</h3>
							<span>MBBS, MD (General Medicine), DM-(Gastroenterology and Hepatology). Fellowship in Advanced
								Therapeutic Endoscopy & Endoscopic Ultrasound (EUS) </span>
						</div>
					</div>
					<div class="col-md-4">
						<div class="border-green single-doctor wow fadeInUp delay-0-6s">
							<img src="assets/images/team/new/Prabhu.png" alt="Image" />
							<h3>Prabhudeep Shivkumar</h3>
							<span>Director - ANDTIL HEALTHCARE & ANDTIL FOODS<br />
								MBA (Pennsylvania), U.S.A<br />&nbsp;</span>
						</div>
					</div>
					<div class="col-md-4">
						<div class="border-green single-doctor wow fadeInUp delay-0-6s">
							<img src="assets/images/team/new/Dr. Smitha.png" alt="Image" />
							<h3>Dr. Smitha B.S</h3>
							<span>MBBS, MD<br />&nbsp;<br />&nbsp;</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="doctors-area pt-50 pb-70">
		<div class="container">
			<div class="row align-items-top">
				<div class="col-md-4">
					<div class="section-title text-left">
						<span class="top-title">Protocol</span>
						<h2>A.N.D.T.I.L PROTOCOL</h2>
					</div>
					<ul class="andtil-ul mb-5">
						<li class="shadow"><img class="img-fluid" src="assets/images/proto/A.png" alt="" /></li>
						<li class="shadow"><img class="img-fluid" src="assets/images/proto/N (1).png" alt="" /></li>
						<li class="shadow"><img class="img-fluid" src="assets/images/proto/D.png" alt="" /></li>
						<li class="shadow"><img class="img-fluid" src="assets/images/proto/T.png" alt="" /></li>
						<li class="shadow"><img class="img-fluid" src="assets/images/proto/I.png" alt="" /></li>
						<li class="shadow"><img class="img-fluid" src="assets/images/proto/L.png" alt="" /></li>
					</ul>
				</div>
				<div class="col-md-8">
					<!-- Start Doctors Area -->
					<div class="doctors-area">
						<div class="container">
							<div class="section-title wow fadeInUp delay-0-2s">
								<span class="top-title">Our Team</span>
								<h2>Meet Our Specialized Team</h2>
							</div>

							<div class="row doctors-row justify-content-center">
								<div class="col-lg-4 col-sm-6">
									<div class="single-doctor wow fadeInUp delay-0-6s">
										<img src="assets/images/team/Dr.-Allu-Priyanka-Physiotherapist.jpg" alt="Image" />
										<h3>Dr. Allu Priyanka</h3>
										<span>Physiotherapist</span>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="single-doctor wow fadeInUp delay-0-6s">
										<img src="assets/images/team/Dr.Shikha-Singh--Dietician.jpg" alt="Image" />
										<h3>Dr. Shikha Singh</h3>
										<span>Dietician</span>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="single-doctor wow fadeInUp delay-0-6s">
										<img src="assets/images/team/Triveni-K-Dietitian.jpg" alt="Image" />
										<h3>Triveni K</h3>
										<span>Sr. Dietitian</span>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="single-doctor wow fadeInUp delay-0-6s">
										<img src="assets/images/team/ShanmugamS-Sr.-Therapists.jpg" alt="Image" />
										<h3>Shanmugam</h3>
										<span>Sr. Therapists</span>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="single-doctor wow fadeInUp delay-0-6s">
										<img src="assets/images/team/Lalitha-S-Therapist.jpg" alt="Image" />
										<h3>Shantha C</h3>

										<span>Therapist</span>
									</div>
								</div>

								<div class="col-lg-4 col-sm-6">
									<div class="single-doctor wow fadeInUp delay-0-6s">
										<img src="assets/images/team/Shantha-C-Therapist.jpg" alt="Image" />
										<h3>Lalitha S</h3>
										<span>Therapist</span>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="single-doctor wow fadeInUp delay-0-6s">
										<img src="assets/images/team/LalBin.jpg" alt="Image" />
										<h3>Lalbinu</h3>
										<span>Therapist</span>
									</div>
								</div>

								<div class="col-lg-4 col-sm-6">
									<div class="single-doctor wow fadeInUp delay-0-6s">
										<img src="assets/images/team/Vishal-Admin.jpg" alt="Image" />
										<h3>Vishal</h3>
										<span>Admin</span>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="single-doctor wow fadeInUp delay-0-6s">
										<img src="assets/images/team/Shivakumar-Patil--Admin.jpg" alt="Image" />
										<h3>Shivakumar Patil</h3>
										<span>Admin</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End Doctors Area -->
				</div>
			</div>
		</div>
	</div>

	<!-- Start What We Provide Area -->
	<div class="what-we-provide-area style-three">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5">
					<div class="provider-img mr-15 wow fadeInLeft delay-0-6s">
						<img src="assets/images/provider-img.png" alt="Image" />
						<img src="assets/images/provider-shape.png" class="provider-shape" alt="Image" />
					</div>
				</div>

				<div class="col-lg-7">
					<div class="what-we-provide-content ml-15 wow fadeInRight delay-0-6s">
						<span class="top-title">Why Choose Us</span>
						<h2>At the heart of Andtil Healthcare lies a genuine commitment to improving lives.</h2>
						<p>
							At the heart of Andtil Healthcare lies a genuine commitment to improving lives. We aim to enhance the
							quality of life by fostering healthy lifestyles, beginning
							with a balanced and nutritious approach to weight management.
						</p>
						<div class="row">
							<div class="col-md-12">
								<div class="single-services-box wow fadeInUp delay-0-2s">
									<h3>
										<a href="#">Our Purpose</a>
									</h3>
									<p class="mb-0">
										At the heart of Andtil Healthcare lies a genuine commitment to improving lives. We aim to enhance
										the quality of life by fostering healthy lifestyles,
										beginning with a balanced and nutritious approach to weight management.
									</p>
								</div>
							</div>

							<div class="col-md-6">
								<div class="single-services-box wow fadeInUp delay-0-2s">
									<h3>
										<a href="#"> Holistic Approach</a>
									</h3>
									<p class="mb-0">
										Recognizing that every individual is unique, we tailor our approach to health based on the
										principles of Ayurveda, understanding the body's inherent balance
										of Vata Pitta Kapha. Our holistic approach considers these elements to provide personalized care
										that aligns with your body's needs.
									</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="single-services-box wow fadeInUp delay-0-2s">
									<h3>
										<a href="#">Healthy Weight, Healthy You</a>
									</h3>
									<p class="mb-0">
										Andtil Healthcare advocates for sustainable and healthy weight loss. We understand that the journey
										to a healthier weight requires personalized attention and
										a comprehensive approach. Our expert healthcare professionals guide you through a balanced reduction
										of energy intake, ensuring a healthy transformation.
									</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="single-services-box wow fadeInUp delay-0-2s">
									<h3>
										<a href="#">World-Class FDA Approved Equipment</a>
									</h3>
									<p class="mb-0">
										Committed to delivering excellence, Andtil Healthcare is equipped with state-of-the-art facilities.
										Our world-class equipment complements our holistic
										approach, ensuring that you receive the highest standard of care on your wellness journey.
									</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="single-services-box wow fadeInUp delay-0-2s">
									<h3>
										<a href="#">Your Wellness, Our Mission</a>
									</h3>
									<p class="mb-0">
										Andtil Healthcare is more than a healthcare provider; we are your partners in well-being. Our team
										is dedicated to treating each individual with care and
										consideration, recognizing and addressing specific body conditions to optimize health outcomes.
									</p>
								</div>
							</div>
							<div class="col-md-12">
								<h6 class="mt-2 text-center">
									Join us on a journey towards a healthier, happier you. At Andtil Healthcare, we're not just
									transforming bodies; we're transforming lives
								</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End What We Provide Area -->

	<!-- Start Subscribe Area -->
	<div class="subscribe-area">
		<div class="container">
			<div class="subscribe-bg bg-color-3270ff wow fadeInUp delay-0-2s">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="subscribe-content">
							<h2>Subscribe to the updates!</h2>
							<p>Sign up to our newsletter and be the first to know about the latest news, special offers, events, and
								discounts.</p>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="newsletter-wrap">
							<form class="newsletter-form" data-toggle="validator">
								<input type="email" class="form-control" placeholder="Your email address" name="EMAIL" required
									autocomplete="off" />

								<button class="default-btn" type="submit">Subscribe</button>

								<div id="validator-newsletter" class="form-result"></div>
							</form>
						</div>
					</div>
				</div>

				<img src="assets/images/subscribe-shape.png" class="subscribe-shape" alt="Image" />
			</div>
		</div>
	</div>
	<!-- End Subscribe Area -->

	<!-- Start Footer Area -->
	<div class="footer-area bg-color-ffffff pt-50 pb-70 mt-5">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-3">
					<div class="single-footer-widget wow fadeInUp delay-0-2s">
						<a href="index.html">
							<img src="assets/images/logo.svg" class="main-logo" alt="Image" />
							<img src="assets/images/white-logo.png" class="white-logo" alt="Image" />
						</a>

						<p>At Andtil Healthcare, our core philosophy revolves around making the world a better place through the
							promotion of holistic health.</p>

						<ul class="social-link">
							<li>
								<a href="https://www.instagram.com/andtilhealth/" target="_blank">
									<i class="ri-instagram-line"></i>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/profile.php?id=61554938505947" target="_blank">
									<i class="ri-facebook-fill"></i>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/@ANDTILHEALTHCARE-xg9oc/featured/" target="_blank">
									<i class="ri-youtube-line"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-12 col-md-3">
					<div class="single-footer-widget wow fadeInUp delay-0-4s">
						<h3>Contacts Info</h3>

						<ul class="contact-info">
							<li>
								<span>Address:</span>
								228-229, 14th Cross Rd, above Dr. Satyaprakash Gastro Clinic,<br />
								Govindaraja Nagar Ward, MC Layout, Vijayanagar,<br />
								Bengaluru, Karnataka 560040
							</li>
							<li>
								<span>Phone:</span>
								<a href="tel:+919019930031">+91 9019930031</a>
							</li>
							<li>
								<span>Email:</span>
								<a href="mailto:info@andtil.com">info@andtil.com</a>
							</li>
							<li>
								<span>Time:</span>
								7 AM to 8 PM (Every day)
							</li>
						</ul>
					</div>
				</div>

				<div class="col-12 col-md-2">
					<div class="single-footer-widget wow fadeInUp delay-0-6s">
						<h3>Quick Link</h3>

						<ul class="help-link">
							<li>
								<a href="food.html">Food</a>
							</li>
							<li>
								<a href="physio.html">Physio</a>
							</li>
							<li>
								<a href="about.html">About Us</a>
							</li>
							<li>
								<a href="insider.html">Insider</a>
							</li>

							<li>
								<a href="contact-us.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-6 col-md-2">
					<div class="single-footer-widget wow fadeInUp delay-0-8s">
						<h3>Health</h3>
						<ul class="help-link">
							<li class="nav-item"><a href="overweight.html">Overweight </a></li>
							<li><a href="obesity.html">Obesity </a></li>
							<li><a href="fatty-liver.html">Fatty liver </a></li>
							<li><a href="diabetes.html">Diabetes </a></li>
							<li><a href="hypothyroidism.html">Hypothyroidism </a></li>
							<li><a href="metabolic-syndrome.html">Metabolic syndrome </a></li>
							<li><a href="pcod.html">PCOD </a></li>
						</ul>
					</div>
				</div>
				<div class="col-6 col-md-2">
					<div class="single-footer-widget wow fadeInUp delay-0-8s">
						<h3>&nbsp;</h3>
						<ul class="help-link">
							<li><a href="chronic-fatigue-syndrome.html">Chronic fatigue syndrome </a></li>
							<li><a href="eating-disorders-and-mental-health.html">Eating disorders and mental health </a></li>
							<li><a href="weight-loss-and-its-maintenance.html">Weight loss and its maintenance </a></li>
							<li><a href="cryolipolysis.html">Cryolipolysis</a></li>
							<li><a href="laser-cavitation.html">Laser cavitation</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer Area -->

	<!-- Start Copyright Area -->
	<div class="copy-right-area bg-color-ffffff">
		<div class="container">
			<div class="copy-right-bg">
				<div class="row text-center wow fadeInLeft delay-0-2s">
					<div class="col-lg-6">
						<p>Copyright @<span id="year"></span> Andtil Healthcare Pvt. Ltd. All Rights Reserved.</p>
					</div>
					<div class="col-lg-6">
						<p>Designed by <a href="https://kitesstudios.com/" target="_blank">Kites Studios</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copyright Area -->

	<!-- Start Go Top Area -->
	<div class="go-top">
		<i class="ri-arrow-up-s-fill"></i>
		<i class="ri-arrow-up-s-fill"></i>
	</div>
	<!-- End Go Top Area -->

	<!-- Whatsapp icon -->
	<a href="https://wa.me/+919019930031?text=I'm%20interested%20in%20your%20service" class="whatsapp-icon">
		<img src="assets/images/whatsapp.png" alt="" />
	</a>

	<!-- Links of JS File -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/meanmenu.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/mixitup.min.js"></script>
	<script src="assets/js/magnific-popup.min.js"></script>
	<script src="assets/js/appear.min.js"></script>
	<script src="assets/js/odometer.min.js"></script>
	<script src="assets/js/form-validator.min.js"></script>
	<script src="assets/js/contact-form-script.js"></script>
	<script src="assets/js/ajaxchimp.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>

</html>