<!DOCTYPE html>
<html>

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16489538721">
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'AW-16489538721');
	</script>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description"
		content="At Andtil Healthcare, our core philosophy revolves around making the world a better place through the promotion of holistic health. We firmly believe that food is a fundamental necessity, and achieving a healthier weight is not just a goal; it's a journey toward overall well-being." />
	<meta name="keywords" content="Andtil Healthcare, Holistic Well-being, Holistic Weight Loss" />
	<meta name="author" content="Andtil Healthcare" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Links Of CSS File -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/css/flaticon.css" />
	<link rel="stylesheet" href="assets/css/remixicon.css" />
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" />
	<link rel="stylesheet" href="assets/css/animate.min.css" />
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
	<link rel="stylesheet" href="assets/css/odometer.min.css" />
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="assets/css/dark-mode.css" />
	<link rel="stylesheet" href="assets/css/responsive.css" />

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png" />
	<!-- Title -->
	<title>Andtil - Appointment</title>
</head>

<body class="body-bg-color">
	<!-- Start Preloader Area -->
	<div class="preloader" id="loader-style">
		<div class="preloader-wrap">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- End Preloader Area -->

	<!-- Start Navbar Area -->
	<div class="fixed-top">
		<div class="navbar-area bg-transparent style-border">
			<div class="mobile-responsive-nav">
				<div class="container">
					<div class="mobile-responsive-menu">
						<div class="logo">
							<a href="index.html">
								<img src="assets/images/logo.png" class="main-logo" alt="logo" />
								<img src="assets/images/white-logo.png" class="white-logo" alt="logo" />
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="desktop-nav">
				<div class="container-fluid">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html">
							<img src="assets/images/logo.png" class="main-logo" alt="logo" />
							<img src="assets/images/white-logo.png" class="white-logo" alt="logo" />
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav me-auto">
								<li class="nav-item">
									<a href="/" class="nav-link"> Home </a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">Health</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a href="overweight.html">Overweight </a></li>
										<li class="nav-item"><a href="obesity.html">Obesity </a></li>
										<li class="nav-item"><a href="fatty-liver.html">Fatty liver </a></li>
										<li class="nav-item"><a href="diabetes.html">Diabetes </a></li>
										<li class="nav-item"><a href="hypothyroidism.html">Hypothyroidism </a></li>
										<li class="nav-item"><a href="metabolic-syndrome.html">Metabolic syndrome </a></li>
										<li class="nav-item"><a href="pcod.html">PCOD </a></li>
										<li class="nav-item"><a href="chronic-fatigue-syndrome.html">Chronic fatigue syndrome </a></li>
										<li class="nav-item"><a href="eating-disorders-and-mental-health.html">Eating disorders and mental
												health </a></li>
										<li class="nav-item"><a href="weight-loss-and-its-maintenance.html">Weight loss and its maintenance
											</a></li>
										<li class="nav-item"><a href="cryolipolysis.html">Cryolipolysis</a></li>
										<li class="nav-item"><a href="laser-cavitation.html">Laser cavitation</a></li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="food.html" class="nav-link">Food</a>
								</li>
								<li class="nav-item">
									<a href="physio.html" class="nav-link">Physio</a>
								</li>
								<li class="nav-item">
									<a href="about.html" class="nav-link">About</a>
								</li>
								<li class="nav-item">
									<a href="insider.html" class="nav-link">Insider</a>
								</li>
								<li class="nav-item">
									<a href="contact-us.html" class="nav-link">Contact Us</a>
								</li>
							</ul>
							<div class="others-options">
								<ul>
									<li>
										<a href="tel:+91  9019930031" class="call-us">
											<i class="ri-phone-line"></i>
										</a>
									</li>
									<li>
										<a href="appointment.html" class="default-btn">
											<i class="ri-todo-line"></i>
											<span>Appointment</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>

			<div class="others-option-for-responsive">
				<div class="container">
					<div class="dot-menu">
						<div class="inner">
							<div class="circle circle-one"></div>
							<div class="circle circle-two"></div>
							<div class="circle circle-three"></div>
						</div>
					</div>

					<div class="container">
						<div class="option-inner">
							<div class="others-options justify-content-center d-flex align-items-center">
								<ul>
									<li>
										<a href="tel:+91  9019930031" class="call-us">
											<i class="ri-phone-line"></i>
										</a>
									</li>
									<li>
										<a href="appointment.html" class="default-btn">
											<span>Appointment</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Navbar Area -->

	<!-- Start Page Title Area -->
	<div class="page-title-area">
		<div class="container">
			<div class="page-title-content">
				<h2>Appointment</h2>

				<ul>
					<li>
						<a href="index.html"> Home </a>
					</li>

					<li class="active">Appointment</li>
				</ul>
			</div>
		</div>

		<img src="assets/images/page-shape-1.png" class="shape page-shape-1" alt="Image" />
		<img src="assets/images/page-shape-2.png" class="shape page-shape-2" alt="Image" />
	</div>
	<!-- End Page Title Area -->

	<!-- Start Appointment Area -->
	<div class="appointment-area ptb-100">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="appointment-img wow fadeInLeft delay-0-2s">
						<img src="assets/images/appointment-img.png" alt="Image" />
					</div>
				</div>

				<div class="col-lg-6">
					<div class="appointment-content mb-0 wow fadeInRight delay-0-2s">
						<span class="top-title">Make An Appointment</span>
						<h2>Contact us for any medical help and fill out an appointment form</h2>
						<script type="text/javascript" src="https://form.jotform.com/jsform/240100901705036"></script>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Appointment Area -->

	<!-- Start What We Provide Area -->
	<div class="what-we-provide-area pt-100 pb-100">
		<div class="container">
			<div class="row align-items-top">
				<div class="col-lg-5">
					<div class="what-we-provide-content">
						<span class="top-title">What We Provide</span>
						<h2>Holistic Healing Through Personalized Care</h2>
					</div>
					<div class="what-we-provide-img mr-15 wow fadeInLeft delay-0-6s">
						<img src="assets/images/what-we-provide-img.png" alt="Image" />
					</div>
					<a href=" contact-us.html" class="default-btn mt-5 px-5">Contact Us</a>
				</div>
				<div class="col-lg-4">
					<div class="what-we-provide-content ml-15 wow fadeInRight delay-0-6s">
						<ul>
							<li>
								<p class="mb-0"><b>1. Individualized Patient Interaction:</b></p>
								<p class="mb-0 font-sm">
									• At Andtil Health Care, we prioritize face-to-face contact with our patients, recognizing the
									significance of personalized care in the healing journey.
								</p>
							</li>
							<li>
								<p class="mb-0"><b>2. Holistic Approach to Diagnosis:</b></p>
								<p class="mb-0 font-sm">
									• Our experienced team, including Cardiologists, Endocrinologists, Gastroenterologists, Nutritionists,
									and Food Scientists, collaborates to provide a
									comprehensive diagnosis that considers the whole person.
								</p>
							</li>
							<li>
								<p class="mb-0"><b>3. Dietician Consultant Expertise:</b></p>
								<p class="mb-0 font-sm">
									• Engage with our skilled Dietician Consultants who offer personalized guidance, creating nutrition
									plans tailored to your unique health profile and needs.
								</p>
							</li>
							<li>
								<p class="mb-0"><b>4. Culinary Solutions for Wellness:</b></p>
								<p class="mb-0 font-sm">
									• Explore the transformative power of foods with our culinary experts. We believe in harnessing the
									healing properties of food to address and prevent diseases.
								</p>
							</li>
							<li>
								<p class="mb-0"><b>5. Immunity-Boosting Integration:</b></p>
								<p class="mb-0 font-sm">
									• Our approach includes boosting immunity naturally, incorporating Ayurvedic herbs such as Codycept
									extract, SHILAJIT, Vegan Protein Powder, Millets, Rice,
									Seeds & Nuts to strengthen your body's defense mechanisms.
								</p>
							</li>
							<li>
								<p class="mb-0"><b>6. Gut Health Emphasis:</b></p>
								<p class="mb-0 font-sm">
									• Recognizing the vital role of gut health, our programs address and enhance the microbial balance in
									the digestive system, promoting overall well-being.
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="what-we-provide-content ml-15 wow fadeInRight delay-0-6s">
						<ul>
							<li>
								<p class="mb-0"><b>7. Tailored Therapies for Complete Wellness:</b></p>
								<p class="mb-0 font-sm">
									• Experience a range of therapies, from physiotherapy to advanced treatments like Cryolipolysis, Laser
									Cavitation, Ayurvedic Massages, Inch Loss Therapies, G5,
									and more, personalized for your holistic well-being.
								</p>
							</li>
							<li>
								<p class="mb-0"><b>8. Interactive and Collaborative Care:</b></p>
								<p class="mb-0 font-sm">
									• We believe in collaborating with patients, fostering an interactive relationship where you actively
									participate in your healing journey.
								</p>
							</li>
							<li>
								<p class="mb-0"><b>9. Patient-Centric Results:</b></p>
								<p class="mb-0 font-sm">
									• Witness results that go beyond symptom alleviation, aiming for long-term health improvements and
									disease resolution through our patient-centric holistic
									approach.
								</p>
							</li>
							<li>
								<p class="mb-0"><b>10. Transformative Face-to-Face Healing:</b></p>
								<p class="mb-0 font-sm">
									• Embrace the power of in-person consultations, where our experts connect with you on a personal
									level, ensuring a supportive and transformative healing
									experience.
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End What We Provide Area -->

	<!-- Start Subscribe Area -->
	<div class="subscribe-area">
		<div class="container">
			<div class="subscribe-bg bg-color-3270ff wow fadeInUp delay-0-2s">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="subscribe-content">
							<h2>Subscribe to the updates!</h2>
							<p>Sign up to our newsletter and be the first to know about the latest news, special offers, events, and
								discounts.</p>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="newsletter-wrap">
							<form class="newsletter-form" data-toggle="validator">
								<input type="email" class="form-control" placeholder="Your email address" name="EMAIL" required
									autocomplete="off" />

								<button class="default-btn" type="submit">Subscribe</button>

								<div id="validator-newsletter" class="form-result"></div>
							</form>
						</div>
					</div>
				</div>

				<img src="assets/images/subscribe-shape.png" class="subscribe-shape" alt="Image" />
			</div>
		</div>
	</div>
	<!-- End Subscribe Area -->

	<!-- Start Footer Area -->
	<div class="footer-area bg-color-ffffff pt-50 pb-70">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-3">
					<div class="single-footer-widget wow fadeInUp delay-0-2s">
						<a href="index.html">
							<img src="assets/images/logo.svg" class="main-logo" alt="Image" />
							<img src="assets/images/white-logo.png" class="white-logo" alt="Image" />
						</a>

						<p>At Andtil Healthcare, our core philosophy revolves around making the world a better place through the
							promotion of holistic health.</p>

						<ul class="social-link">
							<li>
								<a href="https://www.instagram.com/andtilhealth/" target="_blank">
									<i class="ri-instagram-line"></i>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/profile.php?id=61554938505947" target="_blank">
									<i class="ri-facebook-fill"></i>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/@ANDTILHEALTHCARE-xg9oc/featured/" target="_blank">
									<i class="ri-youtube-line"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-12 col-md-3">
					<div class="single-footer-widget wow fadeInUp delay-0-4s">
						<h3>Contacts Info</h3>

						<ul class="contact-info">
							<li>
								<span>Address:</span>
								228-229, 14th Cross Rd, above Dr. Satyaprakash Gastro Clinic,<br />
								Govindaraja Nagar Ward, MC Layout, Vijayanagar,<br />
								Bengaluru, Karnataka 560040
							</li>
							<li>
								<span>Phone:</span>
								<a href="tel:+919019930031">+91 9019930031</a>
							</li>
							<li>
								<span>Email:</span>
								<a href="mailto:info@andtil.com">info@andtil.com</a>
							</li>
							<li>
								<span>Time:</span>
								7 AM to 8 PM (Every day)
							</li>
						</ul>
					</div>
				</div>

				<div class="col-12 col-md-2">
					<div class="single-footer-widget wow fadeInUp delay-0-6s">
						<h3>Quick Link</h3>

						<ul class="help-link">
							<li>
								<a href="food.html">Food</a>
							</li>
							<li>
								<a href="physio.html">Physio</a>
							</li>
							<li>
								<a href="about.html">About Us</a>
							</li>
							<li>
								<a href="insider.html">Insider</a>
							</li>

							<li>
								<a href="contact-us.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-6 col-md-2">
					<div class="single-footer-widget wow fadeInUp delay-0-8s">
						<h3>Health</h3>
						<ul class="help-link">
							<li class="nav-item"><a href="overweight.html">Overweight </a></li>
							<li><a href="obesity.html">Obesity </a></li>
							<li><a href="fatty-liver.html">Fatty liver </a></li>
							<li><a href="diabetes.html">Diabetes </a></li>
							<li><a href="hypothyroidism.html">Hypothyroidism </a></li>
							<li><a href="metabolic-syndrome.html">Metabolic syndrome </a></li>
							<li><a href="pcod.html">PCOD </a></li>
						</ul>
					</div>
				</div>
				<div class="col-6 col-md-2">
					<div class="single-footer-widget wow fadeInUp delay-0-8s">
						<h3>&nbsp;</h3>
						<ul class="help-link">
							<li><a href="chronic-fatigue-syndrome.html">Chronic fatigue syndrome </a></li>
							<li><a href="eating-disorders-and-mental-health.html">Eating disorders and mental health </a></li>
							<li><a href="weight-loss-and-its-maintenance.html">Weight loss and its maintenance </a></li>
							<li><a href="cryolipolysis.html">Cryolipolysis</a></li>
							<li><a href="laser-cavitation.html">Laser cavitation</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer Area -->

	<!-- Start Copyright Area -->
	<div class="copy-right-area bg-color-ffffff">
		<div class="container">
			<div class="copy-right-bg">
				<div class="row text-center wow fadeInLeft delay-0-2s">
					<div class="col-lg-6">
						<p>Copyright @<span id="year"></span> Andtil Healthcare Pvt. Ltd. All Rights Reserved.</p>
					</div>
					<div class="col-lg-6">
						<p>Designed by <a href="https://kitesstudios.com/" target="_blank">Kites Studios</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copyright Area -->

	<!-- Start Go Top Area -->
	<div class="go-top">
		<i class="ri-arrow-up-s-fill"></i>
		<i class="ri-arrow-up-s-fill"></i>
	</div>
	<!-- End Go Top Area -->

	<!-- Whatsapp icon -->
	<a href="https://wa.me/+919019930031?text=I'm%20interested%20in%20your%20service" class="whatsapp-icon">
		<img src="assets/images/whatsapp.png" alt="" />
	</a>

	<!-- Links of JS File -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/meanmenu.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/mixitup.min.js"></script>
	<script src="assets/js/magnific-popup.min.js"></script>
	<script src="assets/js/appear.min.js"></script>
	<script src="assets/js/odometer.min.js"></script>
	<script src="assets/js/form-validator.min.js"></script>
	<script src="assets/js/contact-form-script.js"></script>
	<script src="assets/js/ajaxchimp.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>

</html>