<!DOCTYPE html>
<html>

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16489538721">
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'AW-16489538721');
	</script>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description"
		content="At Andtil Healthcare, our core philosophy revolves around making the world a better place through the promotion of holistic health. We firmly believe that food is a fundamental necessity, and achieving a healthier weight is not just a goal; it's a journey toward overall well-being." />
	<meta name="keywords" content="Andtil Healthcare, Holistic Well-being, Holistic Weight Loss" />
	<meta name="author" content="Andtil Healthcare" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Links Of CSS File -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/css/flaticon.css" />
	<link rel="stylesheet" href="assets/css/remixicon.css" />
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" />
	<link rel="stylesheet" href="assets/css/animate.min.css" />
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
	<link rel="stylesheet" href="assets/css/odometer.min.css" />
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="assets/css/dark-mode.css" />
	<link rel="stylesheet" href="assets/css/responsive.css" />

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png" />
	<!-- Title -->
	<title>Andtil - Insider Details</title>
</head>

<body class="body-bg-color">
	<!-- Start Preloader Area -->
	<div class="preloader" id="loader-style">
		<div class="preloader-wrap">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- End Preloader Area -->

	<!-- Start Navbar Area -->
	<div class="fixed-top">
		<div class="navbar-area bg-transparent style-border">
			<div class="mobile-responsive-nav">
				<div class="container">
					<div class="mobile-responsive-menu">
						<div class="logo">
							<a href="index.html">
								<img src="assets/images/logo.png" class="main-logo" alt="logo" />
								<img src="assets/images/white-logo.png" class="white-logo" alt="logo" />
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="desktop-nav">
				<div class="container-fluid">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html">
							<img src="assets/images/logo.png" class="main-logo" alt="logo" />
							<img src="assets/images/white-logo.png" class="white-logo" alt="logo" />
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav me-auto">
								<li class="nav-item">
									<a href="index.html" class="nav-link"> Home </a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">Health</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a href="overweight.html">Overweight </a></li>
										<li class="nav-item"><a href="obesity.html">Obesity </a></li>
										<li class="nav-item"><a href="fatty-liver.html">Fatty liver </a></li>
										<li class="nav-item"><a href="diabetes.html">Diabetes </a></li>
										<li class="nav-item"><a href="hypothyroidism.html">Hypothyroidism </a></li>
										<li class="nav-item"><a href="metabolic-syndrome.html">Metabolic syndrome </a></li>
										<li class="nav-item"><a href="pcod.html">PCOD </a></li>
										<li class="nav-item"><a href="chronic-fatigue-syndrome.html">Chronic fatigue syndrome </a></li>
										<li class="nav-item"><a href="eating-disorders-and-mental-health.html">Eating disorders and mental
												health </a></li>
										<li class="nav-item"><a href="weight-loss-and-its-maintenance.html">Weight loss and its maintenance
											</a></li>
										<li class="nav-item"><a href="cryolipolysis.html">Cryolipolysis</a></li>
										<li class="nav-item"><a href="laser-cavitation.html">Laser cavitation</a></li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="food.html" class="nav-link">Food</a>
								</li>
								<li class="nav-item">
									<a href="physio.html" class="nav-link">Physio</a>
								</li>
								<li class="nav-item">
									<a href="about.html" class="nav-link">About </a>
								</li>
								<li class="nav-item">
									<a href="insider.html" class="nav-link active">Insider</a>
								</li>
								<li class="nav-item">
									<a href="contact-us.html" class="nav-link">Contact Us</a>
								</li>
							</ul>

							<div class="others-options">
								<ul>
									<li>
										<a href="#appointment" class="btn btn-outline-primary px-5 mr-15">Enquiry</a>
									</li>
									<li>
										<a href="tel:+91  9019930031" class="call-us">
											<i class="ri-phone-line"></i>
										</a>
									</li>
									<li>
										<a href="appointment.html" class="default-btn">
											<i class="ri-todo-line"></i>
											<span>Appointment</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>

			<div class="others-option-for-responsive">
				<div class="container">
					<div class="dot-menu">
						<div class="inner">
							<div class="circle circle-one"></div>
							<div class="circle circle-two"></div>
							<div class="circle circle-three"></div>
						</div>
					</div>

					<div class="container">
						<div class="option-inner">
							<div class="others-options justify-content-center d-flex align-items-center">
								<ul>
									<li>
										<a href="tel:+91  9019930031" class="call-us">
											<i class="ri-phone-line"></i>
										</a>
									</li>
									<li>
										<a href="appointment.html" class="default-btn">
											<span>Appointment</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Navbar Area -->

	<!-- Start Page Title Area -->
	<div class="page-title-area">
		<div class="container">
			<div class="page-title-content">
				<h2>Insider Details</h2>

				<ul>
					<li>
						<a href="index.html"> Home </a>
					</li>

					<li class="active">Insider Details</li>
				</ul>
			</div>
		</div>

		<img src="assets/images/page-shape-1.png" class="shape page-shape-1" alt="Image" />
		<img src="assets/images/page-shape-2.png" class="shape page-shape-2" alt="Image" />
	</div>
	<!-- End Page Title Area -->

	<!-- Start Insider Details Area -->
	<div class="blog-area ptb-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="blog-details-content">
						<img src="assets/images/blog/WhatsApp Image 2024-01-13 at 17.15.29 (3).jpeg" alt="Image" />

						<div class="blog-content">
							<ul>
								<li>
									<i class="ri-time-line"></i>
									December 31, 2023
								</li>
								<li>
									<a href="#">
										<i class="ri-chat-2-line"></i>
										No Comments
									</a>
								</li>
							</ul>

							<h3>Andtil Health Care Launches with Grand Inauguration by MLA Sri M Krishnapa on December 31, 2023</h3>

							<p>
								Greetings from Andtil Health Care! We are thrilled to share the exciting news of our official launch, a
								momentous occasion that took place on December 31, 2023.
								The inauguration ceremony was graced by the esteemed MLA Sri M Krishnapa, who added significance to the
								event with his presence.
							</p>

							<div class="mb-30"></div>

							<h4>A Distinguished Inauguration</h4>
							<p>
								Our journey began with a ribbon-cutting ceremony performed by MLA Sri M Krishnapa, symbolizing the
								commencement of Andtil Health Care's commitment to providing
								top-notch healthcare services. The esteemed guest, known for his dedication to community welfare, shared
								inspiring words that resonated with our mission of
								promoting health and wellness.
							</p>
							<div class="row">
								<div class="col-lg-6">
									<div class="img-1 mb-30">
										<img class="img-fluid" src="assets/images/blog/WhatsApp Image 2024-01-13 at 17.15.29 (3).jpeg"
											alt="" />
										<p class="text-center">
											<b></b>
											MLA Sri M Krishnapa <br />
											Andtil Health Care</b>
										</p>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="img-2 mb-30">
										<img class="img-fluid" src="assets/images/blog/WhatsApp Image 2024-01-13 at 17.15.28 (1).jpeg"
											alt="" />
										<p class="text-center"><b>The symbolic ribbon-cutting ceremony marking the official launch</b></p>
									</div>
								</div>
							</div>

							<h4>A Vision for Better Health:</h4>

							<p>
								During the event, M. Krishnappa spoke about the critical role healthcare plays in community development
								and applauded Andtil Health Care for its commitment to
								fostering a healthier society. He emphasized the need for accessible and comprehensive healthcare
								services, praising our efforts to bring quality medical care to
								the region.
							</p>

							<h4>Commitment to Excellence:</h4>

							<p>
								Andtil Health Care is dedicated to setting new standards in healthcare, offering a range of services
								designed to meet the diverse needs of our community. Our
								state-of-the-art facilities, experienced medical professionals, and patient-centric approach underscore
								our commitment to providing the highest quality care.
							</p>

							<img class="img-fluid" src="assets/images/blog/WhatsApp Image 2024-01-13 at 17.15.28.jpeg" alt="" />
							<p>
								From left to right, the individuals in the image are <b>Dr. Manjunath Patil</b> (Gastroenterologist),
								<b>Dr. Umesh Jalihal</b> (Professor and former Head of the
								Gastroenterology Department at the reputed M.S. Ramaiah Memorial Hospital), <b>MLA Sri M Krishnapa</b>,
								<b>Veeresh Mahantayyanamath</b>,
								<b>Dr. Sandeep Shankar </b>(Cardiologist), Jaydeva Hospital, and <b>Mr.Swamy.</b>
							</p>

							<h4>Community-Centric Approach:</h4>

							<p>
								At Andtil, we believe in actively engaging with the community. The inauguration ceremony was not just a
								formal event but an opportunity for us to connect with the
								people we aim to serve. We are committed to being a healthcare partner that understands and addresses
								the unique health challenges of our community.
							</p>
							<div class="row">
								<div class="col-md-4">
									<img class="img-fluid" src="assets/images/blog/WhatsApp Image 2024-01-13 at 17.15.28 (2).jpeg"
										alt="" />
								</div>
								<div class="col-md-4">
									<img class="img-fluid" src="assets/images/blog/WhatsApp Image 2024-01-13 at 17.15.28 (3).jpeg"
										alt="" />
								</div>
								<div class="col-md-4">
									<img class="img-fluid" src="assets/images/blog/WhatsApp Image 2024-01-13 at 17.15.28.jpeg" alt="" />
								</div>
								<div class="col-md-4">
									<img class="img-fluid" src="assets/images/blog/WhatsApp Image 2024-01-13 at 17.15.29 (1).jpeg"
										alt="" />
								</div>
								<div class="col-md-4">
									<img class="img-fluid" src="assets/images/blog/WhatsApp Image 2024-01-13 at 17.15.29 (2).jpeg"
										alt="" />
								</div>

								<div class="col-md-4">
									<img class="img-fluid" src="assets/images/blog/WhatsApp Image 2024-01-13 at 17.15.29.jpeg" alt="" />
								</div>
							</div>

							<h4>Looking Ahead:</h4>

							<p>
								As we embark on this journey, we express our gratitude to Dr. Umesh Jalihal (Professor and Ex, Head of
								Gastroenterology), MLA Sri M Krishnapa for inaugurating
								Andtil Health Care and to the community for their warm welcome. This marks the beginning of a shared
								commitment to a healthier and happier future.
							</p>

							<p>
								Stay tuned for regular updates on our blog as we share insights, health tips, and stories that inspire
								wellness. Thank you for joining us on this exciting
								venture!
							</p>
							<p>Best regards, <br />The Andtil Health Care Team</p>

							<div class="mb-30"></div>

							<ul class="tag-list">
								<li>
									<span>Post Tags:</span>
								</li>
								<li>
									<a href="#">Inauguration,</a>
								</li>
								<li>
									<a href="#">Events,</a>
								</li>
								<li>
									<a href="#">Andtil</a>
								</li>
							</ul>

							<div class="mb-30"></div>

							<div class="leave-form d-none">
								<h3>Leave A Reply</h3>
								<p>Your email address will not be published.</p>

								<form>
									<div class="row">
										<div class="col-lg-6">
											<div class="form-group">
												<label>Full Name</label>
												<input type="text" class="form-control" placeholder="Evan Edwards" />
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group">
												<label>Email</label>
												<input type="email" class="form-control" placeholder="tefri@gmail.com" />
											</div>
										</div>
										<div class="col-lg-12">
											<div class="form-group">
												<label>Website</label>
												<input type="text" class="form-control" placeholder="www.tefri.com" />
											</div>
										</div>
										<div class="col-lg-12">
											<div class="form-group">
												<label>Comment</label>
												<textarea name="message" class="form-control" id="message" rows="6"
													placeholder="Write your comment here..."></textarea>
											</div>
										</div>
										<div class="col-lg-12">
											<div class="form-group mb-0">
												<button type="submit" class="default-btn">Post A Comment</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="widget-sidebar ml-15">
						<div class="sidebar-widget">
							<form class="src-form">
								<input type="text" class="form-control" placeholder="Search..." />
								<button class="src-btn">
									<i class="ri-search-line"></i>
								</button>
							</form>
						</div>
						<div class="sidebar-widget recent-post">
							<h3>Recent Posts</h3>

							<article class="item">
								<a href="blog-details.html" class="thumb">
									<span class="fullimage cover bg-1" role="img"></span>
								</a>
								<div class="info">
									<h4 class="title usmall">
										<a href="blog-details.html">How can we get telemedicine and telehealth services</a>
									</h4>
									<span class="date">
										<i class="ri-calendar-2-fill"></i>
										Dec 31, 2023
									</span>
								</div>
							</article>
						</div>

						<div class="sidebar-widget recent-post">
							<h3>Categories</h3>

							<ul>
								<li><a href="overweight.html">Overweight </a></li>
								<li><a href="obesity.html">Obesity </a></li>
								<li><a href="fatty-liver.html">Fatty liver </a></li>
								<li><a href="diabetes.html">Diabetes </a></li>
								<li><a href="hypothyroidism.html">Hypothyroidism </a></li>
								<li><a href="metabolic-syndrome.html">Metabolic syndrome </a></li>
								<li><a href="pcod.html">PCOD </a></li>
								<li><a href="chronic-fatigue-syndrome.html">Chronic fatigue syndrome </a></li>
								<li><a href="eating-disorders-and-mental-health.html">Eating disorders and mental health </a></li>
								<li><a href="weight-loss-and-its-maintenance.html">Weight loss and its maintenance </a></li>
								<li><a href="cryolipolysis.html">Cryolipolysis</a></li>
								<li><a href="laser-cavitation.html">Laser cavitation</a></li>
							</ul>
						</div>

						<div class="sidebar-widget tags">
							<h3>Tag</h3>

							<ul>
								<li>
									<a href="blog-details.html"> Telehealth </a>
								</li>
								<li>
									<a href="blog-details.html"> Telemedicine </a>
								</li>
								<li>
									<a href="blog-details.html"> Orthopeadic </a>
								</li>
								<li>
									<a href="blog-details.html"> Life </a>
								</li>
								<li>
									<a href="blog-details.html"> Medicine </a>
								</li>
								<li>
									<a href="blog-details.html"> COVID-19 </a>
								</li>
								<li>
									<a href="blog-details.html"> Health </a>
								</li>
								<li>
									<a href="blog-details.html"> Live video </a>
								</li>
								<li>
									<a href="blog-details.html"> Appointment </a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Blog Details Area -->

	<!-- Start Subscribe Area -->
	<div class="subscribe-area">
		<div class="container">
			<div class="subscribe-bg bg-color-3270ff wow fadeInUp delay-0-2s">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="subscribe-content">
							<h2>Subscribe to the updates!</h2>
							<p>Sign up to our newsletter and be the first to know about the latest news, special offers, events, and
								discounts.</p>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="newsletter-wrap">
							<form class="newsletter-form" data-toggle="validator">
								<input type="email" class="form-control" placeholder="Your email address" name="EMAIL" required
									autocomplete="off" />

								<button class="default-btn" type="submit">Subscribe</button>

								<div id="validator-newsletter" class="form-result"></div>
							</form>
						</div>
					</div>
				</div>

				<img src="assets/images/subscribe-shape.png" class="subscribe-shape" alt="Image" />
			</div>
		</div>
	</div>
	<!-- End Subscribe Area -->

	<!-- Start Footer Area -->
	<div class="footer-area bg-color-ffffff pt-50 pb-70">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-3">
					<div class="single-footer-widget wow fadeInUp delay-0-2s">
						<a href="index.html">
							<img src="assets/images/logo.svg" class="main-logo" alt="Image" />
							<img src="assets/images/white-logo.png" class="white-logo" alt="Image" />
						</a>

						<p>At Andtil Healthcare, our core philosophy revolves around making the world a better place through the
							promotion of holistic health.</p>

						<ul class="social-link">
							<li>
								<a href="https://www.instagram.com/andtilhealth/" target="_blank">
									<i class="ri-instagram-line"></i>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/profile.php?id=61554938505947" target="_blank">
									<i class="ri-facebook-fill"></i>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/@ANDTILHEALTHCARE-xg9oc/featured/" target="_blank">
									<i class="ri-youtube-line"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-12 col-md-3">
					<div class="single-footer-widget wow fadeInUp delay-0-4s">
						<h3>Contacts Info</h3>

						<ul class="contact-info">
							<li>
								<span>Address:</span>
								228-229, 14th Cross Rd, above Dr. Satyaprakash Gastro Clinic,<br />
								Govindaraja Nagar Ward, MC Layout, Vijayanagar,<br />
								Bengaluru, Karnataka 560040
							</li>
							<li>
								<span>Phone:</span>
								<a href="tel:+919019930031">+91 9019930031</a>
							</li>
							<li>
								<span>Email:</span>
								<a href="mailto:info@andtil.com">info@andtil.com</a>
							</li>
							<li>
								<span>Time:</span>
								7 AM to 8 PM (Every day)
							</li>
						</ul>
					</div>
				</div>

				<div class="col-12 col-md-2">
					<div class="single-footer-widget wow fadeInUp delay-0-6s">
						<h3>Quick Link</h3>

						<ul class="help-link">
							<li>
								<a href="food.html">Food</a>
							</li>
							<li>
								<a href="physio.html">Physio</a>
							</li>
							<li>
								<a href="about.html">About Us</a>
							</li>
							<li>
								<a href="insider.html">Insider</a>
							</li>

							<li>
								<a href="contact-us.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-6 col-md-2">
					<div class="single-footer-widget wow fadeInUp delay-0-8s">
						<h3>Health</h3>
						<ul class="help-link">
							<li class="nav-item"><a href="overweight.html">Overweight </a></li>
							<li><a href="obesity.html">Obesity </a></li>
							<li><a href="fatty-liver.html">Fatty liver </a></li>
							<li><a href="diabetes.html">Diabetes </a></li>
							<li><a href="hypothyroidism.html">Hypothyroidism </a></li>
							<li><a href="metabolic-syndrome.html">Metabolic syndrome </a></li>
							<li><a href="pcod.html">PCOD </a></li>
						</ul>
					</div>
				</div>
				<div class="col-6 col-md-2">
					<div class="single-footer-widget wow fadeInUp delay-0-8s">
						<h3>&nbsp;</h3>
						<ul class="help-link">
							<li><a href="chronic-fatigue-syndrome.html">Chronic fatigue syndrome </a></li>
							<li><a href="eating-disorders-and-mental-health.html">Eating disorders and mental health </a></li>
							<li><a href="weight-loss-and-its-maintenance.html">Weight loss and its maintenance </a></li>
							<li><a href="cryolipolysis.html">Cryolipolysis</a></li>
							<li><a href="laser-cavitation.html">Laser cavitation</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer Area -->

	<!-- Start Copyright Area -->
	<div class="copy-right-area bg-color-ffffff">
		<div class="container">
			<div class="copy-right-bg">
				<div class="row text-center wow fadeInLeft delay-0-2s">
					<div class="col-lg-6">
						<p>Copyright @<span id="year"></span> Andtil Healthcare Pvt. Ltd. All Rights Reserved.</p>
					</div>
					<div class="col-lg-6">
						<p>Designed by <a href="https://kitesstudios.com/" target="_blank">Kites Studios</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copyright Area -->

	<!-- Start Go Top Area -->
	<div class="go-top">
		<i class="ri-arrow-up-s-fill"></i>
		<i class="ri-arrow-up-s-fill"></i>
	</div>
	<!-- End Go Top Area -->

	<!-- Whatsapp icon -->
	<a href="https://wa.me/+919019930031?text=I'm%20interested%20in%20your%20service" class="whatsapp-icon">
		<img src="assets/images/whatsapp.png" alt="" />
	</a>

	<!-- Links of JS File -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/meanmenu.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/mixitup.min.js"></script>
	<script src="assets/js/magnific-popup.min.js"></script>
	<script src="assets/js/appear.min.js"></script>
	<script src="assets/js/odometer.min.js"></script>
	<script src="assets/js/form-validator.min.js"></script>
	<script src="assets/js/contact-form-script.js"></script>
	<script src="assets/js/ajaxchimp.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>

</html>