<!DOCTYPE html>
<html>

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16489538721">
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'AW-16489538721');
	</script>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description"
		content="At Andtil Healthcare, our core philosophy revolves around making the world a better place through the promotion of holistic health. We firmly believe that food is a fundamental necessity, and achieving a healthier weight is not just a goal; it's a journey toward overall well-being." />
	<meta name="keywords" content="Andtil Healthcare, Holistic Well-being, Holistic Weight Loss" />
	<meta name="author" content="Andtil Healthcare" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Links Of CSS File -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/css/flaticon.css" />
	<link rel="stylesheet" href="assets/css/remixicon.css" />
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" />
	<link rel="stylesheet" href="assets/css/animate.min.css" />
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
	<link rel="stylesheet" href="assets/css/odometer.min.css" />
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="assets/css/dark-mode.css" />
	<link rel="stylesheet" href="assets/css/responsive.css" />

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png" />
	<!-- Title -->
	<title>Andtil - Food</title>
</head>

<body class="body-bg-color">
	<!-- Start Preloader Area -->
	<div class="preloader" id="loader-style">
		<div class="preloader-wrap">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- End Preloader Area -->

	<!-- Start Navbar Area -->
	<div class="fixed-top">
		<div class="navbar-area">
			<div class="mobile-responsive-nav">
				<div class="container">
					<div class="mobile-responsive-menu">
						<div class="logo">
							<a href="index.html">
								<img src="assets/images/logo.svg" class="main-logo" alt="logo" />
								<img src="assets/images/white-logo.png" class="white-logo" alt="logo" />
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="desktop-nav">
				<div class="container-fluid">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html">
							<img src="assets/images/logo.svg" class="main-logo" alt="logo" />
							<img src="assets/images/white-logo.png" class="white-logo" alt="logo" />
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav me-auto">
								<li class="nav-item">
									<a href="/" class="nav-link"> Home </a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">Health</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a href="overweight.html">Overweight </a></li>
										<li class="nav-item"><a href="obesity.html">Obesity </a></li>
										<li class="nav-item"><a href="fatty-liver.html">Fatty liver </a></li>
										<li class="nav-item"><a href="diabetes.html">Diabetes </a></li>
										<li class="nav-item"><a href="hypothyroidism.html">Hypothyroidism </a></li>
										<li class="nav-item"><a href="metabolic-syndrome.html">Metabolic syndrome </a></li>
										<li class="nav-item"><a href="pcod.html">PCOD </a></li>
										<li class="nav-item"><a href="chronic-fatigue-syndrome.html">Chronic fatigue syndrome </a></li>
										<li class="nav-item"><a href="eating-disorders-and-mental-health.html">Eating disorders and mental
												health </a></li>
										<li class="nav-item"><a href="weight-loss-and-its-maintenance.html">Weight loss and its maintenance
											</a></li>
										<li class="nav-item"><a href="cryolipolysis.html">Cryolipolysis</a></li>
										<li class="nav-item"><a href="laser-cavitation.html">Laser cavitation</a></li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="food.html" class="nav-link active">Food</a>
								</li>
								<li class="nav-item">
									<a href="physio.html" class="nav-link">Physio</a>
								</li>
								<li class="nav-item">
									<a href="about.html" class="nav-link">About </a>
								</li>
								<li class="nav-item">
									<a href="insider.html" class="nav-link">Insider</a>
								</li>
								<li class="nav-item">
									<a href="contact-us.html" class="nav-link">Contact Us</a>
								</li>
							</ul>

							<div class="others-options">
								<ul>
									<li>
										<a href="#appointment" class="btn btn-outline-primary px-5 mr-15">Enquiry</a>
									</li>
									<li>
										<a href="tel:+91  9019930031" class="call-us">
											<i class="ri-phone-line"></i>
										</a>
									</li>
									<li>
										<a href="appointment.html" class="default-btn">
											<i class="ri-todo-line"></i>
											<span>Appointment</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>

			<div class="others-option-for-responsive">
				<div class="container">
					<div class="dot-menu">
						<div class="inner">
							<div class="circle circle-one"></div>
							<div class="circle circle-two"></div>
							<div class="circle circle-three"></div>
						</div>
					</div>

					<div class="container">
						<div class="option-inner">
							<div class="others-options justify-content-center d-flex align-items-center">
								<ul>
									<li>
										<a href="tel:+91  9019930031" class="call-us">
											<i class="ri-phone-line"></i>
										</a>
									</li>
									<li>
										<a href="appointment.html" class="default-btn">
											<span>Appointment</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Navbar Area -->

	<!-- Start Page Title Area -->
	<div class="relative page-title-area page-title-area-new"
		style="background-image: url('assets/images/food/Food\ Banner\ \(1\).jpg'); background-position: center; background-size: cover; background-repeat: no-repeat">
		<div class="overlay"></div>
		<div class="container">
			<div class="page-title-content">
				<h2 class="text-white">Food</h2>

				<ul>
					<li>
						<a class="text-white" href="index.html"> Home </a>
					</li>

					<li class="active">Food</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- End Page Title Area -->

	<!-- Start Benefits Area -->
	<div class="benefits-area food-benifit pb-100 pt-100">
		<div class="container">
			<div class="section-title">
				<span class="top-title">Key Benefits</span>
				<h2>Discover Our Wholesome Selection</h2>
				<p>
					Welcome to Andtil Foods, your go-to destination for premium, doctor-prescribed foods that prioritize your
					well-being. Dive into our diverse range of thoughtfully
					curated products, each designed to elevate your nutrition and contribute to a healthier lifestyle.
				</p>
			</div>

			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<div class="single-benefits-content wow fadeInUp delay-0-2s">
						<img src="assets/images/food/Millets.jpg" alt="" />
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<h2 class="mb-4">Millets</h2>
					<ul class="font-md1 millet-ul">
						<li>Browntop Millet Rice: A nutty and wholesome alternative to traditional rice, packed with essential
							nutrients. <br /></li>
						<li>Foxtail Millet Rice: Rich in fiber and vital minerals, a delicious addition to your balanced diet.
							<br />
						</li>
						<li>Kodo Millet Rice: A nutrient-dense option known for its versatility and health benefits.<br /></li>
						<li>Little Millet Rice: Small in size, big on nutrition an excellent choice for a nutrient-packed meal.
							<br />
						</li>
						<li>Pearl Millet Rice: Nutrient-rich and gluten-free, ideal for those seeking a wholesome grain
							option.<br /></li>
						<li>Porso Millet Rice: A nutritious millet variety with a unique taste and numerous health benefits. <br />
						</li>
						<li>Barnyard Millet Rice: A gluten-free grain with a mild flavor, perfect for a variety of culinary
							creations.</li>
					</ul>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-md-6 col-lg-6">
					<h2 class="mb-4">Rice</h2>
					<ul class="font-md1 millet-ul">
						<li>Brown Rice: A whole grain option with higher fiber content and essential nutrients.<br /></li>
						<li>Delhi Basmati Rice: Known for its aromatic fragrance and long grains, perfect for special
							occasions.<br /></li>
						<li>Rajmudi Rice: A local variety with a unique flavor, adding character to your meals.<br /></li>
						<li>MER Wheat Rava: An excellent source of energy, versatile for various culinary applications.<br /></li>
						<li>Joladha Nucchu (Broken Jowar): A nutritious broken jowar variety suitable for a range of recipes.<br />
						</li>
					</ul>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="single-benefits-content wow fadeInUp delay-0-6s">
						<img src="assets/images/food/Rice.jpg" alt="" />
					</div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<div class="single-benefits-content wow fadeInUp delay-0-4s">
						<img src="assets/images/food/Oil.jpg" alt="" />
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<h2 class="mb-4">Oil</h2>

					<ul class="font-md1 millet-ul">
						<li>Sesame Oil: A flavorful and nutrient-rich oil, perfect for both cooking and dressing.<br /></li>
						<li>Himalayan Chuuli Oil: Extracted from the pristine Himalayan region, this oil is known for its unique
							taste and health benefits.<br /></li>
						<li>Niger Oil: A versatile oil with a high smoke point, making it suitable for various cooking
							methods.<br /></li>
						<li>Cold Pressed Groundnut Oil: Retaining the natural goodness of groundnuts, this oil is perfect for a
							range of cuisines.<br /></li>
						<li>Cold Pressed Sunflower Oil: A heart-healthy option with a light and mild flavor.<br /></li>
						<li>Cold Pressed Safflower Oil: Rich in monounsaturated fats, promoting overall heart health.<br /></li>
						<li>Virgin Coconut Oil: Unrefined and pure, this oil adds a delightful coconut aroma to your dishes.<br />
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End Benefits Area -->

	<!-- Start Patients Area -->
	<div class="patients-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-7">
					<div class="patients-content mr-15 wow fadeInLeft delay-0-2s">
						<span class="top-title">SHILAJIT</span>
						<h2>Shilajit resin is a supplement common in ayurvedic medicine.</h2>
						<h5 class="mb-4">It contains antioxidants and may offer other health benefits for people with some health
							conditions.</h5>

						<p>
							Shilajit is a sticky substance found primarily in the rocks of the Himalayas. It develops over centuries
							from the slow decomposition of plants.<br />
							Shilajit is commonly used in ayurvedic medicine. It's an effective and safe supplement that can have a
							positive effect on your overall health and well-being.
						</p>
					</div>
				</div>
				<div class="col-lg-5 text-center">
					<div class="patients-img ml-15 wow fadeInRight delay-0-2s">
						<img class="shadow-sm img-fluid" style="border-radius: 30px"
							src="assets/images/food/Himalayan Shilajit 11.jpg" alt="Image" />
					</div>
				</div>
			</div>

			<div class="row align-items-center mt-5">
				<div class="col-md-12">
					<div class="patients-content text-center">
						<span class="top-title">SHILAJIT</span>
						<h2 class="mb-5 text-center">Shilajit benefits</h2>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="patients-img ml-15 wow fadeInRight delay-0-2s">
						<img class="w-100 shadow-sm" style="border-radius: 30px" src="assets/images/food/Himalayan Shilajit.jpg"
							alt="Image" />
					</div>
				</div>
				<div class="col-md-6">
					<div class="row align-items-top">
						<div class="patients-content mr-15 wow fadeInLeft delay-0-2s">
							<div class="col-md-12">
								<div class="accordion" id="accordionExample">
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingFour">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
												data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
												1. Aging
											</button>
										</h2>
										<div id="collapseFour" class="accordion-collapse collapse show" aria-labelledby="headingFour"
											data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p class="font-md1">
													Since shilajit is rich in fulvic acid, a strong antioxidant and anti-inflammatory, it may also
													protect against free radicals and cellular damage. As a
													result, regular use of shilajit may contribute to longevity, a slower aging process, and
													overall better health.
												</p>
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingOne">
											<button class="accordion-button" type="button" data-bs-toggle="collapse"
												data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												2. Alzheimer's disease
											</button>
										</h2>

										<div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
											data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p class="font-md1">
													Alzheimer's disease is a progressive brain disorder that causes problems with memory,
													behavior, and thinking. Drug treatments are available to improve
													symptoms of Alzheimer's. But based on the molecular composition of shilajit, some researchers
													believe shilajit may prevent or slow the progression of
													Alzheimer's. The primary component of shilajit is an antioxidant known as fulvic acid. This
													powerful antioxidant contributes to cognitive health by
													preventing the accumulation of tau protein. Tau proteins are an important part of your nervous
													system, but a buildup can trigger brain cell damage.
													Researchers think that the fulvic acid in shilajit may stop the abnormal buildup of tau
													protein and reduce inflammation, potentially improving
													Alzheimer's symptoms. However, more research and clinical trials are needed.
												</p>
											</div>
										</div>
									</div>

									<div class="accordion-item">
										<h2 class="accordion-header" id="headingTwo">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
												data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												3. Low testosterone level
											</button>
										</h2>
										<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
											data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p class="font-md1">
													Testosterone is a primary male sex hormone, but some men have a lower level than others. Signs
													of low testosterone include:<br />
													* a low sex drive<br />
													* hair loss<br />
													* loss of muscle mass<br />
													* fatigue<br />
													* increased body fat<br />
													In one clinical study of male volunteers between the ages of 45 and 55, half of the
													participants were given a placebo and half were given a 250
													milligram (mg) dose of purified shilajit twice a day. After 90 consecutive days, the study
													found that participants receiving purified shilajit had a
													significantly higher testosterone level compared to the placebo group.
												</p>
											</div>
										</div>
									</div>

									<div class="accordion-item">
										<h2 class="accordion-header" id="headingThree">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
												data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												4. Chronic fatigue syndrome
											</button>
										</h2>
										<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
											data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p class="font-md1">
													Chronic fatigue syndrome (CFS) is a long-term condition that causes extreme tiredness or
													fatigue. CFS can make it difficult to go to work or school, and
													simple everyday activities can prove challenging. Researchers think that shilajit supplements
													may reduce symptoms of CFS and restore energy. CFS has
													been associated with mitochondrial dysfunction. This occurs when your cells don't produce
													enough energy. In a study from 2012, researchers gave lab rats
													shilajit for 21 days, and then induced CFS by forcing the rats to swim 15 minutes for 21
													consecutive days. The results found that shilajit helped reduce
													the effects of CFS. They think this was the result of the shilajit helping to prevent
													mitochondrial dysfunction. Based on these results, naturally
													boosting your body's mitochondrial function with shilajit supplements may help improve energy
													levels.
												</p>
											</div>
										</div>
									</div>

									<div class="accordion-item">
										<h2 class="accordion-header" id="headingFive">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
												data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
												5. High altitude sickness
											</button>
										</h2>
										<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
											data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p class="font-md1">
													A higher altitude can trigger a range of symptoms, including:<br />
													* pulmonary edema<br />
													* insomnia<br />
													* lethargy, or feeling tired or sluggish<br />
													* body pain<br />
													* dementia<br />
													* hypoxia<br />
													Altitude sickness can be triggered by low atmospheric pressure, cold temperatures, or high
													wind velocity. Researchers think that shilajit may help you
													overcome high altitude problems. Shilajit contains fulvic acid and more than 84 minerals, so
													it offers numerous health benefits. It can function as an
													antioxidant to improve your body's immunity and memory, an anti-inflammatory, an energy
													booster, and a diuretic to remove excess fluid from your body.
													Because of these benefits, shilajit is thought to help counteract many symptoms associated
													with higher altitudes.
												</p>
											</div>
										</div>
									</div>

									<div class="accordion-item">
										<h2 class="accordion-header" id="headingSix">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
												data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
												6. Iron deficiency anemia
											</button>
										</h2>
										<div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
											data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p class="font-md1">
													Iron deficiency anemia can result from a low-iron diet, blood loss, or an inability to absorb
													iron. Symptoms include:<br />
													* fatigue<br />
													* weakness<br />
													* cold hands and feet<br />
													* headache<br />
													* irregular heartbeat<br />
													Shilajit supplements, however, may gradually increase iron levels. A study divided 18 rats
													into three groups of six. Researchers induced anemia in the
													second and third group. Rats in the third group received 500 mg of shilajit after 11 days.
													Researchers collected blood samples from all groups on day
													21. The results revealed that rats in the third group had higher levels of hemoglobin,
													hematocrit, and red blood cells compared to rats in the second
													group. These are all vital components of your blood.
												</p>
											</div>
										</div>
									</div>

									<div class="accordion-item">
										<h2 class="accordion-header" id="headingSeven">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
												data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
												7. Infertility
											</button>
										</h2>
										<div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
											data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p class="font-md1">
													Shilajit is also a safe supplement for male infertility. In one study , a group of 60
													infertile men took shilajit twice a day for 90 days after meals.
													At the end of the 90-day period, more than 60 percent of the study participants showed an
													increase in total sperm count. More than 12 percent had an
													increase in sperm motility. Sperm motility refers to the ability of the sperm in a sample to
													move adequately, an important part of fertility.
												</p>
											</div>
										</div>
									</div>

									<div class="accordion-item">
										<h2 class="accordion-header" id="headingEight">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
												data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
												8. Heart health
											</button>
										</h2>
										<div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
											data-bs-parent="#accordionExample">
											<div class="accordion-body">
												<p class="font-md1">
													Shilajit as a dietary supplement may also improve heart health. Researchers tested the cardiac
													performance of shilajit on lab rats. After receiving a
													pretreatment of shilajit, some rats were injected with isoproterenol to induce heart injury.
													The study found that rats given shilajit prior to cardiac
													injury had fewer cardiac lesions. You shouldn't take shilajit if you have active heart
													disease.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="single-benefits-content wow fadeInUp delay-0-4s animated mt-5">
						<h2>How to use it</h2>
						<p>
							Shilajit is available in liquid and powder forms. Always administer supplements according to instructions.
							If you buy the supplement in liquid form, dissolve a
							portion the size of a grain of rice or a pea size in liquid and drink one to three times a day (depending
							on instructions). Or you can take shilajit powder twice a
							day with milk. The recommended dose of shilajit is 300 to 500 mg per day NOTE: Speak with your doctor
							before taking shilajit.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Patients Area -->

	<hr />
	<div class="pt-100">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6">
					<div class="patients-content mr-15 wow fadeInLeft delay-0-2s">
						<span class="top-title">Soya Protein</span>
						<h2>Andtil Energize blend- Soya Protein</h2>
						<h5 class="mb-3 mt-5">What is Andtil Energize blend- Soya Protein?</h5>
						<p class="mb-3">
							Soy proteins are a legume that contains plant-based proteins. It is the best substitute for meat proteins
							that have low saturated fat with no cholesterol.
						</p>
						<h6 class="mb-3 mt-5">Types of soy proteins: Soy proteins fall under three categories and are as follows:
						</h6>

						<ul>
							<li><b> Soy protein isolate:</b> This is the highest quality soy protein available. It's more refined and
								processed.</li>
							<li><b> Soy protein concentrate:</b> This is made by removing carbohydrates from dehulled soybeans.</li>
							<li><b> Textured soy proteins:</b> This is made from soy protein concentrate, usually found in
								animal-based sources.</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<img src="assets/images/food/Protein (1).jpg" style="border-radius: 30px" class="img-100 shadow-sm" alt="" />
				</div>
				<!-- <div class="col-md-6">
						<img src="assets/images/soybean-sauce-soybean-wooden-floor-soy-sauce-food-nutrition-concept.jpg" style="border-radius: 30px" class="img-100 shadow-sm mt-5" alt="" />
					</div> -->
				<div class="col-md-12 mt-5">
					<div class="patients-content mr-15 wow fadeInLeft delay-0-2s">
						<ul>
							<li>
								<h6>How much soy proteins does our body need?</h6>
								<p>
									Individuals need to consume about 25 grams of soy protein or more each day to obtain results.
									Twenty-five grams of soy protein equals 1 ¼ cups of tofu, 1-2 cups
									of soymilk .
								</p>
								<h6>What are the health benefits of soy proteins?</h6>
								<p>
									Soy protein is an alternative for animal-based proteins. But it is not just for the vegans or
									vegetarians! A non-vegetarian can also consume soy proteins
									because of their health benefits without compromising on taste.
								</p>

								<h6>Here are ten incredible benefits of soy proteins</h6>
								<p>
									A great alternative for meat protein If you are looking for the best plant-based proteins, then soy
									protein will be at the top. It acts as a good substitute for
									proteins found in meat. Soy protein products also replace animal-based foods that contain saturated
									fatty acids. Lowers cholesterol level Soy proteins are
									highly beneficial to reduce the bad cholesterol known as LDL cholesterol. It helps to balance the LDL
									cholesterol level without impacting the level of good
									cholesterol or HDL cholesterol.
								</p>
								<h6>Boosts muscle growth</h6>
								<p>
									Daily consuming soy proteins can reduce the breakdown of lean muscles and also promote healthy muscle
									growth. A study suggests that soy stimulates muscle
									protein synthesis to boost your muscle strength and mass.
								</p>

								<h6>Controls Obesity & Diabetes</h6>
								<p>
									Soy proteins help to control blood sugar and reduce body weight. They induce insulin production in
									your body to control high sugar in the blood. Hence, soybeans
									are the best source to include in a diabetic diet.
								</p>

								<h6>Prevents Heart Diseases</h6>
								<p>
									Consumption of soy protein reduces the total cholesterol and triglycerides, which lower the chances of
									heart diseases. For a healthy heart, you should include
									soy proteins in your diet regularly. Doing so will not only help to reduce cholesterol but will also
									add to healthy veins and improve blood flow to the heart.
								</p>

								<h6>Energy Booster</h6>
								<p>
									Soy proteins are rich in essential amino acids that can easily be found in soy milk or tofu. These
									amino acids are utilized by our body and convert into energy.
								</p>

								<h6>Prevents Cancer</h6>
								<p>
									Genistein, which is a phytochemical found in soy can reduce the risk of cancer. Genistein blocks
									cancer development by preventing tumours from creating blood
									vessels that would provide nourishment for growth.
								</p>

								<h6>Pregnancy Tonic</h6>
								<p>
									Including soy products in your diet during pregnancy can be encouraged to receive various health
									benefits. Fortified milk and fortified soymilk are the only
									reliable dietary sources of vitamin D. This helps to make the mother and baby stronger. If mothers are
									lactose intolerant, then soy milk is the best
									alternative.
								</p>
								<h6>Reduces Menopausal Symptoms</h6>
								<p>
									Soy contains plant estrogens called- soy isoflavones' are similar to human estrogen hormone but less
									potent. These plant-based oestrogens are often used in
									women to blunt the effects of menopause. They protect women from severe bone calcium loss and help in
									maintaining a healthy heart. Phytoestrogens present in soy
									proteins help to balance calcium levels in the body and maintain stronger bones.
								</p>
								<h6>For Better Skin</h6>
								<p>
									Soy proteins are beneficial in various cosmetics and lotions that help to moisturize your skin. They
									are also useful to even the skin tone by reducing the
									pigmentation caused by sun exposure and hormonal changes. Soy proteins give flawless and shiny skin.
								</p>
								<h6>Gives a Kick to Your Digestive System</h6>
								<p>
									One of the main reasons why people suffer from constipation or loose motion is because of a lack of
									fibre in their system which is an essential component for
									the development of a healthy body. Fibre adds volume to your stool making your digestive system
									function smoothly and your bowel movements run easily in the
									morning. Fibre also boosts peristaltic motion (contraction of smooths muscles responsible for pushing
									food through the system). Soy contains a high quantity of
									fibre which makes it great to add to your daily/weekly diet.
								</p>
								<h6>Enhances Circulation</h6>
								<p>
									Soy is a great source of iron and copper, two minerals crucial for red blood cell development. When
									there is a sufficient quantity of red blood cells present in
									the body it improves blood and oxygen supply to the organs helping them to function in an efficient
									manner. This improves metabolic activity and energy levels,
									keeping you safe from anaemia.
								</p>
								<h6>Improves Sleep</h6>
								<p>
									If you suffer from sleeping disorders such as insomnia then eating one meal of your day comprising soy
									protein can help you to get a good night’s rest. However,
									be careful not to consume soy too much as it is also high in magnesium, a mineral that can interfere
									with sleep and lead to restlessness during bedtime.
								</p>

								<h6>Side Effects of Soy</h6>
								<p>
									While you are better informed about the good points of soy you should also be cautious about
									over-consumption because soy protein too can lead to certain side
									effects:
								</p>
								<p>
									* It can cause gastrointestinal side effects such as bloating, nausea and constipation in less than 5%
									of people.<br />
									* More than 50g per day increase may increase oestrogen levels in the body.<br />
									* Soy comes from soybeans. It's made of isoflavones, which are a type of plant estrogen. It is
									structurally different from the estrogen in our bodies and
									plant-based estrogen does not convert into the oestrogen in our bodies.Indian Soy has significantly
									lower Isoflavones compare to soya grown in America and
									Europe.<br />
								</p>
								<h6>Soy and Thyroid Medication</h6>
								<p>
									* Soy may prevent optimal absorption of thyroid replacement medications like levothyroxine. This can
									cause your medication to provide inconsistent results.<br />
									* In general, thyroid medication should be taken on an empty stomach to avoid irregular absorption.
									Soy proteins and soy containing foods and beverages should
									be avoided for four hours before and after taking your dose.<br />
									* Eating soy in moderation does not impact thyroid health, according to current research.<br />
								</p>
								<h6>How Much Soy Is Healthy?</h6>
								<p>The U.S. Food and Drug Administration (FDA) recommends adults consume 25 grams of soy protein a day
									as part of a heart-healthy diet.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Start Appointment Area -->
	<div class="appointment-area pb-100 pt-50">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="appointment-img wow fadeInLeft delay-0-2s">
						<img src="assets/images/appointment-img.png" alt="Image" />
					</div>
				</div>

				<div class="col-lg-6">
					<div class="appointment-content mb-0 wow fadeInRight delay-0-2s">
						<span class="top-title">Make An Appointment</span>
						<h2>Contact us for any medical help and fill out an appointment form</h2>

						<script type="text/javascript" src="https://form.jotform.com/jsform/240100901705036"></script>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Appointment Area -->

	<!-- Start Subscribe Area -->
	<div class="subscribe-area">
		<div class="container">
			<div class="subscribe-bg bg-color-3270ff wow fadeInUp delay-0-2s">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="subscribe-content">
							<h2>Subscribe to the updates!</h2>
							<p>Sign up to our newsletter and be the first to know about the latest news, special offers, events, and
								discounts.</p>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="newsletter-wrap">
							<form class="newsletter-form" data-toggle="validator">
								<input type="email" class="form-control" placeholder="Your email address" name="EMAIL" required
									autocomplete="off" />

								<button class="default-btn" type="submit">Subscribe</button>

								<div id="validator-newsletter" class="form-result"></div>
							</form>
						</div>
					</div>
				</div>

				<img src="assets/images/subscribe-shape.png" class="subscribe-shape" alt="Image" />
			</div>
		</div>
	</div>
	<!-- End Subscribe Area -->

	<!-- Start Footer Area -->
	<div class="footer-area bg-color-ffffff pt-50 pb-70">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-3">
					<div class="single-footer-widget wow fadeInUp delay-0-2s">
						<a href="index.html">
							<img src="assets/images/logo.svg" class="main-logo" alt="Image" />
							<img src="assets/images/white-logo.png" class="white-logo" alt="Image" />
						</a>

						<p>At Andtil Healthcare, our core philosophy revolves around making the world a better place through the
							promotion of holistic health.</p>

						<ul class="social-link">
							<li>
								<a href="https://www.instagram.com/andtilhealth/" target="_blank">
									<i class="ri-instagram-line"></i>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/profile.php?id=61554938505947" target="_blank">
									<i class="ri-facebook-fill"></i>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/@ANDTILHEALTHCARE-xg9oc/featured/" target="_blank">
									<i class="ri-youtube-line"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-12 col-md-3">
					<div class="single-footer-widget wow fadeInUp delay-0-4s">
						<h3>Contacts Info</h3>

						<ul class="contact-info">
							<li>
								<span>Address:</span>
								228-229, 14th Cross Rd, above Dr. Satyaprakash Gastro Clinic,<br />
								Govindaraja Nagar Ward, MC Layout, Vijayanagar,<br />
								Bengaluru, Karnataka 560040
							</li>
							<li>
								<span>Phone:</span>
								<a href="tel:+919019930031">+91 9019930031</a>
							</li>
							<li>
								<span>Email:</span>
								<a href="mailto:info@andtil.com">info@andtil.com</a>
							</li>
							<li>
								<span>Time:</span>
								7 AM to 8 PM (Every day)
							</li>
						</ul>
					</div>
				</div>

				<div class="col-12 col-md-2">
					<div class="single-footer-widget wow fadeInUp delay-0-6s">
						<h3>Quick Link</h3>

						<ul class="help-link">
							<li>
								<a href="food.html">Food</a>
							</li>
							<li>
								<a href="physio.html">Physio</a>
							</li>
							<li>
								<a href="about.html">About Us</a>
							</li>
							<li>
								<a href="insider.html">Insider</a>
							</li>

							<li>
								<a href="contact-us.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-6 col-md-2">
					<div class="single-footer-widget wow fadeInUp delay-0-8s">
						<h3>Health</h3>
						<ul class="help-link">
							<li class="nav-item"><a href="overweight.html">Overweight </a></li>
							<li><a href="obesity.html">Obesity </a></li>
							<li><a href="fatty-liver.html">Fatty liver </a></li>
							<li><a href="diabetes.html">Diabetes </a></li>
							<li><a href="hypothyroidism.html">Hypothyroidism </a></li>
							<li><a href="metabolic-syndrome.html">Metabolic syndrome </a></li>
							<li><a href="pcod.html">PCOD </a></li>
						</ul>
					</div>
				</div>
				<div class="col-6 col-md-2">
					<div class="single-footer-widget wow fadeInUp delay-0-8s">
						<h3>&nbsp;</h3>
						<ul class="help-link">
							<li><a href="chronic-fatigue-syndrome.html">Chronic fatigue syndrome </a></li>
							<li><a href="eating-disorders-and-mental-health.html">Eating disorders and mental health </a></li>
							<li><a href="weight-loss-and-its-maintenance.html">Weight loss and its maintenance </a></li>
							<li><a href="cryolipolysis.html">Cryolipolysis</a></li>
							<li><a href="laser-cavitation.html">Laser cavitation</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer Area -->

	<!-- Start Copyright Area -->
	<div class="copy-right-area bg-color-ffffff">
		<div class="container">
			<div class="copy-right-bg">
				<div class="row text-center wow fadeInLeft delay-0-2s">
					<div class="col-lg-6">
						<p>Copyright @<span id="year"></span> Andtil Healthcare Pvt. Ltd. All Rights Reserved.</p>
					</div>
					<div class="col-lg-6">
						<p>Designed by <a href="https://kitesstudios.com/" target="_blank">Kites Studios</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copyright Area -->

	<!-- Start Go Top Area -->
	<div class="go-top">
		<i class="ri-arrow-up-s-fill"></i>
		<i class="ri-arrow-up-s-fill"></i>
	</div>
	<!-- End Go Top Area -->

	<!-- Whatsapp icon -->
	<a href="https://wa.me/+919019930031?text=I'm%20interested%20in%20your%20service" class="whatsapp-icon">
		<img src="assets/images/whatsapp.png" alt="" />
	</a>

	<!-- Links of JS File -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/meanmenu.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/mixitup.min.js"></script>
	<script src="assets/js/magnific-popup.min.js"></script>
	<script src="assets/js/appear.min.js"></script>
	<script src="assets/js/odometer.min.js"></script>
	<script src="assets/js/form-validator.min.js"></script>
	<script src="assets/js/contact-form-script.js"></script>
	<script src="assets/js/ajaxchimp.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>

</html>