<!DOCTYPE html>
<html>

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16489538721">
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'AW-16489538721');
	</script>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description"
		content="At Andtil Healthcare, our core philosophy revolves around making the world a better place through the promotion of holistic health. We firmly believe that food is a fundamental necessity, and achieving a healthier weight is not just a goal; it's a journey toward overall well-being." />
	<meta name="keywords" content="Andtil Healthcare, Holistic Well-being, Holistic Weight Loss" />
	<meta name="author" content="Andtil Healthcare" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Links Of CSS File -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/css/flaticon.css" />
	<link rel="stylesheet" href="assets/css/remixicon.css" />
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" />
	<link rel="stylesheet" href="assets/css/animate.min.css" />
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
	<link rel="stylesheet" href="assets/css/odometer.min.css" />
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="assets/css/dark-mode.css" />
	<link rel="stylesheet" href="assets/css/responsive.css" />

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png" />
	<!-- Title -->
	<title>Andtil - Home</title>
</head>

<body class="body-bg-color">
	<!-- Start Preloader Area -->
	<div class="preloader" id="loader-style">
		<div class="preloader-wrap">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- End Preloader Area -->

	<!-- Start Navbar Area -->
	<div class="fixed-top">
		<div class="navbar-area bg-transparent">
			<div class="mobile-responsive-nav">
				<div class="container">
					<div class="mobile-responsive-menu">
						<div class="logo">
							<a href="index.html">
								<img src="assets/images/logo.svg" class="main-logo" alt="logo" />
								<img src="assets/images/white-logo.png" class="white-logo" alt="logo" />
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="desktop-nav">
				<div class="container-fluid">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html">
							<img src="assets/images/logo.svg" class="main-logo" alt="logo" />
							<img src="assets/images/white-logo.png" class="white-logo" alt="logo" />
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav me-auto">
								<li class="nav-item">
									<a href="#" class="nav-link active"> Home </a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">Health</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a href="overweight.html">Overweight </a></li>
										<li class="nav-item"><a href="obesity.html">Obesity </a></li>
										<li class="nav-item"><a href="fatty-liver.html">Fatty liver </a></li>
										<li class="nav-item"><a href="diabetes.html">Diabetes </a></li>
										<li class="nav-item"><a href="hypothyroidism.html">Hypothyroidism </a></li>
										<li class="nav-item"><a href="metabolic-syndrome.html">Metabolic syndrome </a></li>
										<li class="nav-item"><a href="pcod.html">PCOD </a></li>
										<li class="nav-item"><a href="chronic-fatigue-syndrome.html">Chronic fatigue syndrome </a></li>
										<li class="nav-item"><a href="eating-disorders-and-mental-health.html">Eating disorders and mental
												health </a></li>
										<li class="nav-item"><a href="weight-loss-and-its-maintenance.html">Weight loss and its maintenance
											</a></li>
										<li class="nav-item"><a href="cryolipolysis.html">Cryolipolysis</a></li>
										<li class="nav-item"><a href="laser-cavitation.html">Laser cavitation</a></li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="food.html" class="nav-link">Food</a>
								</li>
								<li class="nav-item">
									<a href="physio.html" class="nav-link">Physio</a>
								</li>
								<li class="nav-item">
									<a href="about.html" class="nav-link">About </a>
								</li>
								<li class="nav-item">
									<a href="insider.html" class="nav-link">Insider</a>
								</li>
								<li class="nav-item">
									<a href="contact-us.html" class="nav-link">Contact Us</a>
								</li>
							</ul>

							<div class="others-options">
								<ul>
									<li>
										<a href="#appointment" class="btn btn-outline-primary px-5 mr-15">Enquiry</a>
									</li>
									<li>
										<a href="tel:+91  9019930031" class="call-us">
											<i class="ri-phone-line"></i>
										</a>
									</li>
									<li>
										<a href="appointment.html" class="default-btn">
											<i class="ri-todo-line"></i>
											<span>Appointment</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>

			<div class="others-option-for-responsive">
				<div class="container">
					<div class="dot-menu">
						<div class="inner">
							<div class="circle circle-one"></div>
							<div class="circle circle-two"></div>
							<div class="circle circle-three"></div>
						</div>
					</div>

					<div class="container">
						<div class="option-inner">
							<div class="others-options justify-content-center d-flex align-items-center">
								<ul>
									<li>
										<a href="tel:+91  9019930031" class="call-us">
											<i class="ri-phone-line"></i>
										</a>
									</li>
									<li>
										<a href="appointment.html" class="default-btn">
											<span>Appointment</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Navbar Area -->

	<!-- Start Banner Area -->
	<div class="banner-area bg-1 ptb-100">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-md-7 order-2 order-md-1 mb-5">
					<div class="banner-content">
						<span class="top-title wow fadeInUp delay-0-2s">Start Your Journey</span>
						<h1 class="wow fadeInUp delay-0-4s">Discover the Power of Holistic Weight Loss</h1>
						<p class="porttitor wow fadeInUp delay-0-6s">
							At Andtil Health Care, we redefine weight loss by embracing a holistic approach that goes beyond the
							numbers on a scale. Our philosophy revolves around the belief
							that food is not just sustenance; it's medicine for the body and mind.
						</p>

						<!-- <div class="banner-btn wow fadeInUp delay-0-8s">
								<a href="plans-pricing.html" class="default-btn"> Get Started </a>
								<a href="https://www.youtube.com/watch?v=PD-ucQ7EAl4" class="video-btn popup-youtube">
									<i class="ri-play-fill"></i>
									<span>Watch Video</span>
								</a>
							</div> -->

						<a class="btn btn-outline-primary px-5 mb-5" href="contact-us.html">Contact us</a>

						<ul class="social wow fadeInUp delay-0-8s">
							<li>
								<span>Social</span>
							</li>

							<li>
								<a href="https://www.instagram.com/andtilhealth/" target="_blank">
									<i class="ri-instagram-line"></i>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/profile.php?id=61554938505947" target="_blank">
									<i class="ri-facebook-fill"></i>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/@ANDTILHEALTHCARE-xg9oc/featured" target="_blank">
									<i class="ri-youtube-fill"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-md-5 order-1 order-md-2 mb-5">
					<div class="banner-img wow fadeInUp delay-0-6s">
						<img src="assets/images/banner/banner-img-1.png" class="banner-img-1" alt="Image" />
						<img src="assets/images/banner/banner-img-shape-1.png" class="banner-shape-1" alt="Image" />
						<img src="assets/images/banner/banner-img-shape-2.png" class="banner-shape-2" alt="Image" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Banner Area -->

	<!-- Start Partner Area -->
	<div class="partner-area pb-100">
		<div class="container">
			<div class="partner-bg bg-color-ffffff">
				<div class="partner-slide owl-carousel owl-theme">
					<div class="partner-item">
						<img src="assets/images/partner/new/Chronic.png" alt="Image" />
					</div>
					<div class="partner-item">
						<img src="assets/images/partner/new/Cryolipolysis.png" alt="Image" />
					</div>
					<div class="partner-item">
						<img src="assets/images/partner/new/Diabetes.png" alt="Image" />
					</div>
					<div class="partner-item">
						<img src="assets/images/partner/new/Eating-Disorders.png" alt="Image" />
					</div>
					<div class="partner-item">
						<img src="assets/images/partner/new/Fatty-Liver.png" alt="Image" />
					</div>
					<div class="partner-item">
						<img src="assets/images/partner/new/Hypothyroidism.png" alt="Image" />
					</div>

					<!--  -->
				</div>
			</div>
		</div>
	</div>
	<!-- End Partner Area -->

	<!-- Start What We Do Area -->
	<div class="what-we-do-area pb-70">
		<div class="container">
			<div class="section-title wow fadeInUp delay-0-2s">
				<span class="top-title">What We Do</span>
				<h2>Features Providers and Patients Love</h2>
			</div>

			<div class="row what-we-do">
				<div class="col-xl-4 col-sm-6">
					<div class="single-what-we-do what-we-do-home wow fadeInUp delay-0-2s">
						<img src="assets/images/partner/new/NutriCare-Essentials.png" alt="Image" />
						<h3>NutriCare Essentials</h3>
						<p>Your comprehensive 1 - 6 months journey with a dedicated Dietician Consultant for personalized guidance
							and assistance.</p>
					</div>
				</div>

				<div class="col-xl-4 col-sm-6">
					<div class="single-what-we-do what-we-do-home wow fadeInUp delay-0-4s">
						<img src="assets/images/partner/new/Culinary-Weight-Mastery.png" alt="Image" />
						<h3>Culinary Weight Mastery</h3>
						<p>Delve into a month-long exploration of Foods for Weight Loss, carefully crafted to elevate your culinary
							experience while supporting your weight loss goals.</p>
					</div>
				</div>

				<div class="col-xl-4 col-sm-6">
					<div class="single-what-we-do what-we-do-home wow fadeInUp delay-0-6s">
						<img src="assets/images/partner/new/ImmunoVitalize-Fusion.png" alt="Image" />
						<h3>⁠ImmunoVitalize Fusion</h3>
						<p>
							Boost your immunity on the path to weight loss with a blend of natural Ayurvedic herbs - Codycept extract,
							SHILAJIT, Vegan Protein Powder, Millets, Rice, Seeds &
							Nuts combined for holistic well-being.
						</p>
					</div>
				</div>

				<div class="col-xl-4 col-sm-6">
					<div class="single-what-we-do what-we-do-home wow fadeInUp delay-0-8s">
						<img src="assets/images/partner/new/Total-Wellness-Integration.png" alt="Image" />
						<h3>Total Wellness Integration</h3>
						<p>Experience the synergy of Dietician Assistance, Customized Foods for Weight Loss, Immune Boosting, and
							Gut Microbial Health in one comprehensive package.</p>
					</div>
				</div>
				<div class="col-xl-4 col-sm-6">
					<div class="single-what-we-do what-we-do-home wow fadeInUp delay-0-8s">
						<img src="assets/images/partner/new/Revitalize-&-Transform.png" alt="Image" />
						<h3>Revitalize & Transform</h3>
						<p>
							Achieve a 10kg weight loss milestone with an all-encompassing package that includes everything from Total
							Wellness Integration, plus physiotherapy machine therapies
							tailored to your body type.
						</p>
					</div>
				</div>
				<div class="col-xl-4 col-sm-6">
					<div class="single-what-we-do what-we-do-home wow fadeInUp delay-0-8s">
						<img src="assets/images/partner/new/Holistic-Slim-Sculpt.png" alt="Image" />
						<h3>Holistic Slim Sculpt</h3>
						<p>
							Indulge in a premium package featuring Dietician Consultation, Foods for Weight Loss, and Assistance,
							along with cutting-edge treatments like Cryolipolysis, Laser
							Cavitation, Ayurvedic Massages, Inch Loss Therapies, G5, and more for a truly transformative experience.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End What We Do Area -->

	<!-- Start What We Provide Area -->
	<div class="what-we-provide-area pb-100">
		<div class="container">
			<div class="row align-items-top">
				<div class="col-lg-5">
					<div class="what-we-provide-content">
						<span class="top-title">What We Provide</span>
						<h2>Holistic Healing Through Personalized Care</h2>
					</div>
					<div class="what-we-provide-img mr-15 wow fadeInLeft delay-0-6s">
						<img src="assets/images/what-we-provide-img-(1).png" alt="Image" />
					</div>
					<a href=" contact-us.html" class="default-btn mt-5 px-5 mb-5">Contact Us</a>
				</div>
				<div class="col-lg-4">
					<div class="what-we-provide-content ml-15 wow fadeInRight delay-0-6s">
						<ul>
							<li>
								<p class="mb-0"><b>1. Individualized Patient Interaction:</b></p>
								<p class="mb-0 font-sm">
									• At Andtil Health Care, we prioritize face-to-face contact with our patients, recognizing the
									significance of personalized care in the healing journey.
								</p>
							</li>
							<li>
								<p class="mb-0"><b>2. Holistic Approach to Diagnosis:</b></p>
								<p class="mb-0 font-sm">
									• Our experienced team, including Cardiologists, Endocrinologists, Gastroenterologists, Nutritionists,
									and Food Scientists, collaborates to provide a
									comprehensive diagnosis that considers the whole person.
								</p>
							</li>
							<li>
								<p class="mb-0"><b>3. Dietician Consultant Expertise:</b></p>
								<p class="mb-0 font-sm">
									• Engage with our skilled Dietician Consultants who offer personalized guidance, creating nutrition
									plans tailored to your unique health profile and needs.
								</p>
							</li>
							<li>
								<p class="mb-0"><b>4. Culinary Solutions for Wellness:</b></p>
								<p class="mb-0 font-sm">
									• Explore the transformative power of foods with our culinary experts. We believe in harnessing the
									healing properties of food to address and prevent diseases.
								</p>
							</li>
							<li>
								<p class="mb-0"><b>5. Immunity-Boosting Integration:</b></p>
								<p class="mb-0 font-sm">
									• Our approach includes boosting immunity naturally, incorporating Ayurvedic herbs such as Codycept
									extract, SHILAJIT, and Protein Shakes to strengthen your
									body's defense mechanisms.
								</p>
							</li>
							<li>
								<p class="mb-0"><b>6. Gut Health Emphasis:</b></p>
								<p class="mb-0 font-sm">
									• Recognizing the vital role of gut health, our programs address and enhance the microbial balance in
									the digestive system, promoting overall well-being.
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="what-we-provide-content ml-15 wow fadeInRight delay-0-6s">
						<ul>
							<li>
								<p class="mb-0"><b>7. Tailored Therapies for Complete Wellness:</b></p>
								<p class="mb-0 font-sm">
									• Experience a range of therapies, from physiotherapy to advanced treatments like Cryolipolysis, Laser
									Cavitation, Ayurvedic Massages, Inch Loss Therapies, G5,
									and more, personalized for your holistic well-being.
								</p>
							</li>
							<li>
								<p class="mb-0"><b>8. Interactive and Collaborative Care:</b></p>
								<p class="mb-0 font-sm">
									• We believe in collaborating with patients, fostering an interactive relationship where you actively
									participate in your healing journey.
								</p>
							</li>
							<li>
								<p class="mb-0"><b>9. Patient-Centric Results:</b></p>
								<p class="mb-0 font-sm">
									• Witness results that go beyond symptom alleviation, aiming for long-term health improvements and
									disease resolution through our patient-centric holistic
									approach.
								</p>
							</li>
							<li>
								<p class="mb-0"><b>10. Transformative Face-to-Face Healing:</b></p>
								<p class="mb-0 font-sm">
									• Embrace the power of in-person consultations, where our experts connect with you on a personal
									level, ensuring a supportive and transformative healing
									experience.
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End What We Provide Area -->

	<!-- Andtil Health Care - Healthy Weight Loss Packages
Starter Package - "Wellness Kickstart"

Duration: 1 Month
Price: Rs. 5,000
1 Month Diet Consultation
BCA (Body Composition Analysis)
Basic Food Package (1 bag - last 1 to 1.5 months)
Health Checkup Package (worth Rs. 3,000)
Intermediate Package - "Balanced Lifestyle"

Duration: 3 Months
Price: Rs. 12,000
3 Months Diet Consultation
BCA (Body Composition Analysis) - Initial and Follow-up
Comprehensive Food Package (2 bags - last 2 to 3 months)
Health Checkup Package (worth Rs. 3,000)
Weekly Progress Monitoring
Premium Package - "Total Transformation"

Duration: 6 Months
Price: Rs. 22,000
6 Months Diet Consultation
BCA (Body Composition Analysis) - Initial, Mid-term, and Final
Premium Food Package (3 bags - last 3 to 4.5 months)
Health Checkup Package (included)
Bi-weekly Progress Monitoring
Fitness Plan Integration
Customized Elite Package - "Tailored to You"

Duration: Custom
Price: Contact for Quote
Personalized Diet Consultation
BCA (Body Composition Analysis) - As needed
Customized Food Package
Comprehensive Health Checkup Package
Ongoing Support and Guidance
Tailored Fitness and Wellness Plan
Note: Prices are subject to change, and the Customized Elite Package can be tailored based on specific client needs. For accurate pricing and to discuss personalized requirements, please contact Andtil Health Care directly. -->

	<!-- Start Pricing Area -->
	<div class="pricing-area pt-100 pb-70">
		<div class="container">
			<div class="section-title">
				<span class="top-title">Plans & Pricing</span>
				<h2>Andtil Health Care - Healthy Weight Loss Packages</h2>
			</div>

			<div class="row justify-content-center">
				<div class="col-lg-3 col-sm-6">
					<div class="single-pricing-box wow fadeInUp delay-0-2s">
						<h3 class="text-center">Diet consultation for 3 months</h3>
						<!-- <span class="text-center">Intermediate Package </span> -->
						<h1 class="text-center"><span class="strike-price">Rs. 21,000</span>Rs. 16,600<sub>3 Months</sub></h1>

						<ul>
							<li>Diet consultation for 3 months<i class="ri-check-line"></i></li>
							<li>BCA (Body composition Analysis)<i class="ri-check-line"></i></li>
							<li>Food Package (1 food kit)<i class="ri-check-line"></i></li>
							<li>Health check up Package (worth 3000) <i class="ri-check-line"></i></li>
						</ul>

						<a href="#appointment" class="default-btn">Get Started</a>
					</div>
				</div>

				<div class="col-lg-3 col-sm-6">
					<div class="single-pricing-box wow fadeInUp delay-0-4s active">
						<h3 class="text-center">10 kg weight loss program</h3>
						<!-- <span>Premium Package </span> -->
						<h1><span class="strike-price">Rs. 43,500</span> Rs. 26,600<sub>3 Months</sub></h1>

						<ul>
							<li>10 kg weight loss program <i class="ri-check-line"></i></li>
							<li>Diet consultation for 3 months<i class="ri-check-line"></i></li>
							<li>BCA (Body composition Analysis)<i class="ri-check-line"></i></li>
							<li>Food Package (1 food kit)<i class="ri-check-line"></i></li>
							<li>Health check up Package (worth 3000)<i class="ri-check-line"></i></li>
							<li>Diet maintenance for additional 2 months<i class="ri-check-line"></i></li>
							<li>Cryo 1 session free<i class="ri-check-line"></i></li>
						</ul>

						<a href="#appointment" class="default-btn">Get Started</a>
					</div>
				</div>

				<div class="col-lg-3 col-sm-6">
					<div class="single-pricing-box wow fadeInUp delay-0-6s">
						<h3>15 kg weight loss program</h3>
						<!-- <span>Customized Elite Package</span> -->
						<h1><span class="strike-price">Rs. 72,000</span> Rs. 54,600<sub>3 Months</sub></h1>

						<ul>
							<li>Diet consultation for 3 months<i class="ri-check-line"></i></li>
							<li>BCA (Body composition Analysis)<i class="ri-check-line"></i></li>
							<li>Food Package (1 food kit)<i class="ri-check-line"></i></li>
							<li>Health check up Package (worth 3000)<i class="ri-check-line"></i></li>
							<li>Diet maintenance for additional 3 months<i class="ri-check-line"></i></li>
							<li>Physio machine + Cryo 5-7 sessions as per body type<i class="ri-check-line"></i></li>
						</ul>

						<a href="#appointment" class="default-btn">Get Started</a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="single-pricing-box wow fadeInUp delay-0-6s">
						<h3>Cryo 6 sessions</h3>
						<!-- <span>Tailored Fitness & Wellness Plan</span> -->
						<h1><span class="strike-price">Rs. 56,000 </span> Rs. 43,600<sub>3 Months</sub></h1>

						<ul>
							<li>Cryo 6 sessions<i class="ri-check-line"></i></li>
							<li>Diet consultation for 3 months<i class="ri-check-line"></i></li>
							<li>BCA (Body composition Analysis)<i class="ri-check-line"></i></li>
							<li>Food Package (1 food kit)<i class="ri-check-line"></i></li>
							<li>Health check up Package (worth 3000)<i class="ri-check-line"></i></li>
						</ul>

						<a href="#appointment" class="default-btn">Get Started</a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="single-pricing-box wow fadeInUp delay-0-6s">
						<h3>Only Cryo</h3>
						<h1 class="mt-3">Rs. 5,500<sub>1 session </sub></h1>

						<ul>
							<li>1 session - 5500<i class="ri-check-line"></i></li>
							<li>3 sessions - 15000 (5000*3)<i class="ri-check-line"></i></li>
							<li>6 sessions - 27000 (4500*6)<i class="ri-check-line"></i></li>
						</ul>

						<a href="#appointment" class="default-btn">Get Started</a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="single-pricing-box wow fadeInUp delay-0-6s">
						<h3>Deep tissue massage</h3>
						<!-- <span>Tailored Fitness & Wellness Plan</span> -->
						<h1><span class="strike-price">Rs. 15,000</span> Rs. 12,000</h1>

						<ul>
							<li>Per Session 1,500 <i class="ri-check-line"></i></li>
							<li>10 massage 12000<i class="ri-check-line"></i></li>
						</ul>

						<a href="#appointment" class="default-btn">Get Started</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Pricing Area -->

	<!-- Start Counter Area -->
	<div class="counter-area bg-color-3270ff pt-100 pb-70">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="single-counter-item wow fadeInUp delay-0-2s">
						<h2>
							<span class="odometer" data-count="15">00</span>
						</h2>
						<p>Years of Experience</p>
					</div>
				</div>

				<div class="col-lg-3 col-sm-6">
					<div class="single-counter-item wow fadeInUp delay-0-4s">
						<h2><span class="odometer" data-count="100">00</span>%</h2>
						<p>Organic Foods</p>
					</div>
				</div>

				<div class="col-lg-3 col-sm-6">
					<div class="single-counter-item wow fadeInUp delay-0-6s">
						<h2><span class="odometer" data-count="100">00</span>%</h2>
						<p>lowGI</p>
					</div>
				</div>

				<div class="col-lg-3 col-sm-6">
					<div class="single-counter-item wow fadeInUp delay-0-8s">
						<h2>
							<span class="odometer" data-count="99.9">00</span>
							<span class="target">%</span>
						</h2>
						<p>Success Rate</p>
					</div>
				</div>
			</div>
		</div>

		<img src="assets/images/counter-shape-1.png" alt="Image" class="shape counter-shape-1" />
		<img src="assets/images/counter-shape-2.png" alt="Image" class="shape counter-shape-2" />
	</div>
	<!-- End Counter Area -->

	<!-- Strat Services Area -->

	<div class="services-area services-new ptb-100 d-none">
		<div class="container">
			<div class="d-flex justify-content-between align-items-center wow fadeInUp delay-0-2s">
				<div class="section-title left-title">
					<span class="top-title">Our Services</span>
					<h2>Andtil Professional Services</h2>
				</div>
				<a href="services.html" class="read-more"> See All Services </a>
			</div>
		</div>

		<div class="container-fluid">
			<div class="services-slide owl-carousel owl-theme">
				<div class="single-services-box wow fadeInUp delay-0-2s">
					<i class="shape flaticon-intestine"></i>
					<i class="icon flaticon-intestine"></i>
					<h3>
						<a href="overweight.html"> Overweight </a>
					</h3>
					<p>
						Welcome to Andtil Health Care's Overweight Management Program, where we provide comprehensive solutions
						tailored to address the complexities of overweight issues. Our
						team of experts, including Cardiologists, Endocrinologists, and Nutritionists, collaborates to create
						personalized strategies for effective and sustainable weight
						management.
					</p>
					<a href="overweight.html" class="default-btn"> Read More </a>
				</div>

				<div class="single-services-box wow fadeInUp delay-0-4s">
					<i class="shape flaticon-examination"></i>
					<i class="icon flaticon-examination"></i>
					<h3>
						<a href="obesity.html"> Obesity </a>
					</h3>
					<p>
						Discover holistic and personalized solutions for obesity at Andtil Health Care. Our multi-disciplinary
						approach, led by Cardiologists, Endocrinologists, and
						Nutritionists, addresses the complexities of obesity with a focus on long-term health improvements.
					</p>
					<a href="obesity.html" class="default-btn"> Read More </a>
				</div>

				<div class="single-services-box wow fadeInUp delay-0-6s">
					<i class="shape flaticon-consult"></i>
					<i class="icon flaticon-consult"></i>
					<h3>
						<a href="fatty-liver.html"> Fatty liver </a>
					</h3>
					<p>
						Combat fatty liver issues with Andtil Health Care's specialized Fatty Liver Wellness Program. Our
						Gastroenterologists and Nutritionists collaborate to design
						personalized plans focusing on liver health, nutrition, and overall well-being.
					</p>
					<a href="fatty-liver.html" class="default-btn"> Read More </a>
				</div>

				<div class="single-services-box wow fadeInUp delay-0-8s">
					<i class="shape flaticon-pediatrics"></i>
					<i class="icon flaticon-pediatrics"></i>
					<h3>
						<a href="diabetes.html"> Diabetes </a>
					</h3>
					<p>
						At Andtil Health Care, we offer a comprehensive approach to diabetes management. Our team, including
						Endocrinologists and Nutritionists, collaborates to create
						personalized plans addressing not only blood sugar levels but also overall health and well-being.
					</p>
					<a href="diabetes.html" class="default-btn"> Read More </a>
				</div>

				<div class="single-services-box wow fadeInUp delay-0-1s">
					<i class="shape flaticon-intestine"></i>
					<i class="icon flaticon-intestine"></i>
					<h3>
						<a href="hypothyroidism.html"> Hypothyroidism</a>
					</h3>
					<p>
						Experience personalized care for hypothyroidism at Andtil Health Care. Our Endocrinologists and
						Nutritionists collaborate to address thyroid imbalances, offering
						comprehensive solutions for optimal thyroid function and overall well-being.
					</p>
					<a href="hypothyroidism.html" class="default-btn"> Read More </a>
				</div>

				<div class="single-services-box wow fadeInUp delay-0-1s">
					<i class="shape flaticon-intestine"></i>
					<i class="icon flaticon-intestine"></i>
					<h3>
						<a href="metabolic-syndrome.html"> Metabolic syndrome </a>
					</h3>
					<p>
						Andtil Health Care provides specialized care for metabolic syndrome, led by our Cardiologists and
						Nutritionists. Our approach involves a holistic assessment of
						metabolic factors to promote long-term health and wellness.
					</p>
					<a href="metabolic-syndrome.html" class="default-btn"> Read More </a>
				</div>

				<div class="single-services-box wow fadeInUp delay-0-1s">
					<i class="shape flaticon-intestine"></i>
					<i class="icon flaticon-intestine"></i>
					<h3>
						<a href="pcod.html"> PCOD </a>
					</h3>
					<p>
						Discover personalized solutions for Polycystic Ovary Syndrome (PCOD) at Andtil Health Care. Our team of
						Gynecologists, Endocrinologists, and Nutritionists
						collaborates to address hormonal imbalances, supporting overall reproductive and metabolic health.
					</p>
					<a href="pcod.html" class="default-btn"> Read More </a>
				</div>

				<div class="single-services-box wow fadeInUp delay-0-1s">
					<i class="shape flaticon-intestine"></i>
					<i class="icon flaticon-intestine"></i>
					<h3>
						<a href="chronic-fatigue-syndrome.html"> Chronic fatigue syndrome </a>
					</h3>
					<p>
						Experience a transformative approach to Chronic Fatigue Syndrome at Andtil Health Care. Our team, including
						Cardiologists, Endocrinologists, and Nutritionists,
						collaborates to address the underlying causes and restore energy levels for optimal well-being.
					</p>
					<a href="chronic-fatigue-syndrome.html" class="default-btn"> Read More </a>
				</div>

				<div class="single-services-box wow fadeInUp delay-0-1s">
					<i class="shape flaticon-intestine"></i>
					<i class="icon flaticon-intestine"></i>
					<h3>
						<a href="eating-disorders-and-mental-health.html"> Eating disorders and mental health </a>
					</h3>
					<p>
						Andtil Health Care offers compassionate and comprehensive care for eating disorders and mental health. Our
						team, including Mental Health Professionals and
						Nutritionists, collaborates to address psychological and nutritional aspects for holistic recovery.
					</p>
					<a href="eating-disorders-and-mental-health.html" class="default-btn"> Read More </a>
				</div>

				<div class="single-services-box wow fadeInUp delay-0-1s">
					<i class="shape flaticon-intestine"></i>
					<i class="icon flaticon-intestine"></i>
					<h3>
						<a href="weight-loss-and-its-maintenance.html"> Weight loss and its maintenance </a>
					</h3>
					<p>
						Embark on a journey of sustainable weight loss and maintenance with Andtil Health Care. Our team of experts,
						including Cardiologists, Endocrinologists, and
						Nutritionists, collaborates to create personalized plans for effective weight loss and long-term
						maintenance.
					</p>
					<a href="weight-loss-and-its-maintenance.html" class="default-btn"> Read More </a>
				</div>

				<div class="single-services-box wow fadeInUp delay-0-1s">
					<i class="shape flaticon-intestine"></i>
					<i class="icon flaticon-intestine"></i>
					<h3>
						<a href="cryolipolysis.html"> Cryolipolysis </a>
					</h3>
					<p>
						Explore the innovative approach to body sculpting with Andtil Health Care's Cryolipolysis. Our expert team
						combines this advanced technology with personalized plans
						to target and eliminate stubborn fat deposits, providing a non-invasive solution for body contouring.
					</p>
					<a href="cryolipolysis.html" class="default-btn"> Read More </a>
				</div>

				<div class="single-services-box wow fadeInUp delay-0-1s">
					<i class="shape flaticon-intestine"></i>
					<i class="icon flaticon-intestine"></i>
					<h3>
						<a href="laser-cavitation.html"> Laser cavitation </a>
					</h3>
					<p>Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Quisque velit nisi pretium lacinia in
						elementum id enim...</p>
					<a href="laser-cavitation.html" class="default-btn"> Read More </a>
				</div>
			</div>
		</div>
	</div>
	<!-- End Services Area -->

	<!-- Start Patients Area -->
	<div class="patients-area pb-100 pt-100">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="patients-content mr-15 wow fadeInLeft delay-0-2s">
						<span class="top-title">Physio</span>
						<h2>Our dedicated team of experienced physiotherapists is committed to enhancing your physical well-being.
						</h2>
						<h6 class="mb-5">We offer a range of specialized services to address various health concerns and promote
							optimal mobility and function.</h6>
						<p>
							Whether you're recovering from an injury, managing chronic pain, or seeking specialized care, Andtil
							Health Care's Physiotherapy Services are designed to support
							your journey to optimal health and mobility. Let us be your partner in achieving your physical wellness
							goals
						</p>

						<div class="row">
							<div class="col-lg-6 col-sm-6">
								<ul class="next-uesed">
									<li>
										<i class="ri-checkbox-circle-line"></i>
										Sport Injuries
									</li>
									<li>
										<i class="ri-checkbox-circle-line"></i>
										Pain Management
									</li>
									<li>
										<i class="ri-checkbox-circle-line"></i>
										Pre & Post Rehab for Surgeries
									</li>
									<li>
										<i class="ri-checkbox-circle-line"></i>
										Women's Health Antenatal / Postnatal Care
									</li>
								</ul>
							</div>
							<div class="col-lg-6 col-sm-6">
								<ul>
									<li>
										<i class="ri-checkbox-circle-line"></i>
										Spine Care
									</li>
									<li>
										<i class="ri-checkbox-circle-line"></i>
										Neuro Rehab
									</li>
									<li>
										<i class="ri-checkbox-circle-line"></i>
										Pediatric Physio
									</li>
									<li>
										<i class="ri-checkbox-circle-line"></i>
										Geriatric Problems
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="patients-img ml-15 wow fadeInRight delay-0-2s">
						<img src="assets/images/patients-img.png" alt="Image" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Patients Area -->

	<!-- Start Testimonial Area -->
	<div class="testimonial-area ptb-100">
		<div class="container">
			<div class="testimonial-wrap">
				<div class="section-title">
					<span class="top-title">Testimonial</span>
					<h2>What our beneficiaries say about us!</h2>
				</div>

				<div class="testimonial-slide owl-carousel owl-theme">
					<div class="testimonial-item">
						<div class="testimonial-img">
							<!-- <img src="assets/images/client-say/client-say-2.jpg" alt="Image" />-->
						</div>
						<p>
							I recently enjoyed a fantastic cryotherapy session at Andtil Health Care, and it was a game-changer!
							Therapist Shanmugam's expertise and personalized approach made
							the experience truly exceptional. The session left me invigorated, and Shanmugam's professionalism and
							friendliness added an extra layer of comfort. Kudos to the
							Andtil Health Care team for a holistic and top-notch wellness experience!
						</p>
						<h3>Harsha B</h3>
						<!-- <span>CEO & Founder</span> -->
					</div>
					<div class="testimonial-item">
						<div class="testimonial-img">
							<!-- <img src="assets/images/client-say/client-say-3.jpg" alt="Image" />-->
						</div>
						<p>
							I recently underwent physiotherapy at Andtil Health Care due to a right leg injury as a cricket player,
							and the care I received from Dr. Allu Priyanka was truly
							commendable. Her expertise in sports injury rehabilitation was evident throughout the sessions. Dr.
							Priyanka's personalized approach, attention to detail, and
							commitment to my recovery made the entire experience exceptional. Thanks to her guidance, I'm back on my
							feet and ready for the game. Kudos to Andtil Health Care
							for providing top-notch physiotherapy services!
						</p>
						<h3>Hemanth</h3>
						<!-- <span>Founder</span> -->
					</div>
					<div class="testimonial-item">
						<div class="testimonial-img">
							<!-- <img src="assets/images/client-say/client-say-4.jpg" alt="Image" />-->
						</div>
						<p>
							Hi, I'm Kishan B, and Andtil Health Care has been my weight loss game-changer. Thanks to their fantastic
							diet plans and delicious millet-based foods, I lost 19 kg.
							No cravings, just satisfaction! Proud to be a millet enthusiast now. Grateful for Andtil's support in my
							transformative journey.
						</p>
						<h3>Kishan B</h3>
						<!-- <span>CEO & Founder</span> -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Testimonial Area -->

	<!-- Start Solutions Area -->
	<div class="solutions-area pb-100">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="solutions-content wow fadeInLeft delay-0-2s">
						<span class="top-title">Andtil Foods</span>
						<h2>Transform your approach to nutrition with Andtil Foods</h2>
						<h6 class="mb-5">Where every product is a conscious choice towards a healthier, happier you.</h6>

						<div class="accordion" id="accordionExample">
							<div class="accordion-item">
								<h2 class="accordion-header" id="headingOne">
									<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
										aria-expanded="true" aria-controls="collapseOne">
										Millets
									</button>
								</h2>

								<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
									data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<p>
											Explore the goodness of ancient grains with our variety of nutrient-rich millets. Packed with
											essential nutrients, these grains contribute to a balanced and
											wholesome diet.
										</p>
									</div>
								</div>
							</div>

							<div class="accordion-item">
								<h2 class="accordion-header" id="headingTwo">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										Virgin Oils
									</button>
								</h2>
								<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
									data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<p>
											Indulge in the purity of our virgin oils. From sesame to coconut, each oil is a testament to the
											richness of nature, providing a flavorful and healthy
											foundation for your culinary creations.
										</p>
									</div>
								</div>
							</div>

							<div class="accordion-item">
								<h2 class="accordion-header" id="headingThree">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										Organic Rice
									</button>
								</h2>
								<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
									data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<p>
											Experience the natural goodness of organic rice varieties. From brown rice to specialty basmati,
											our selection caters to diverse tastes while ensuring
											nutrition is at the forefront.
										</p>
									</div>
								</div>
							</div>

							<div class="accordion-item">
								<h2 class="accordion-header" id="headingFour">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
										Himalayan Herbs and Other Food Products
									</button>
								</h2>
								<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
									data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<p>
											Immerse yourself in the aromatic world of Himalayan herbs and other premium food products. From
											turmeric to rare Guchi mushrooms, each product is carefully
											chosen to add both flavor and nutritional value to your meals.
										</p>
									</div>
								</div>
							</div>

							<div class="accordion-item">
								<h2 class="accordion-header" id="headingFive">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
										Low GI Snacks
									</button>
								</h2>
								<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
									data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<p>
											Beyond offering a selection of low GI index foods, we take pride in presenting a diverse range of
											healthy snacks, featuring options such as Bajra Kur Kure,
											Ragi Puffs, and Omega Laddu. & Many More.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="solutions-img wow fadeInRight delay-0-2s">
						<img src="assets/images/Food Banner.jpg" alt="Image" />

						<!-- <div class="play-button">
								<a href="https://www.youtube.com/watch?v=PD-ucQ7EAl4" class="video-btn popup-youtube">
									<i class="ri-play-fill"></i>
								</a>
							</div> -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Solutions Area -->

	<!-- Start Subscribe Area -->
	<div class="subscribe-area">
		<div class="container">
			<div class="subscribe-bg bg-color-3270ff wow fadeInUp delay-0-2s">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="subscribe-content">
							<h2>Subscribe to the updates!</h2>
							<p>Sign up to our newsletter and be the first to know about the latest news, special offers, events, and
								discounts.</p>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="newsletter-wrap">
							<form class="newsletter-form" data-toggle="validator">
								<input type="email" class="form-control" placeholder="Your email address" name="EMAIL" required
									autocomplete="off" />

								<button class="default-btn" type="submit">Subscribe</button>

								<div id="validator-newsletter" class="form-result"></div>
							</form>
						</div>
					</div>
				</div>

				<img src="assets/images/subscribe-shape.png" class="subscribe-shape" alt="Image" />
			</div>
		</div>
	</div>
	<!-- End Subscribe Area -->

	<!-- Start Doctors Area -->
	<div class="doctors-area pt-100 pb-70">
		<div class="container">
			<div class="section-title wow fadeInUp delay-0-2s">
				<span class="top-title">Our Team</span>
				<h2>Meet Our Specialized Team</h2>
			</div>

			<div class="row doctors-row justify-content-center">
				<div class="col-lg-3 col-sm-6">
					<div class="single-doctor wow fadeInUp delay-0-6s">
						<img src="assets/images/team/Dr.-Allu-Priyanka-Physiotherapist.jpg" alt="Image" />
						<h3>Dr. Allu Priyanka</h3>
						<span>Physiotherapist</span>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="single-doctor wow fadeInUp delay-0-6s">
						<img src="assets/images/team/Dr.Shikha-Singh--Dietician.jpg" alt="Image" />
						<h3>Dr. Shikha Singh</h3>
						<span>Dietician</span>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="single-doctor wow fadeInUp delay-0-6s">
						<img src="assets/images/team/Triveni-K-Dietitian.jpg" alt="Image" />
						<h3>Triveni K</h3>
						<span>Sr. Dietitian</span>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="single-doctor wow fadeInUp delay-0-6s">
						<img src="assets/images/team/ShanmugamS-Sr.-Therapists.jpg" alt="Image" />
						<h3>Shanmugam</h3>
						<span>Sr. Therapists</span>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="single-doctor wow fadeInUp delay-0-6s">
						<img src="assets/images/team/Lalitha-S-Therapist.jpg" alt="Image" />
						<h3>Shantha C</h3>
						<span>Therapist</span>
					</div>
				</div>

				<div class="col-lg-3 col-sm-6">
					<div class="single-doctor wow fadeInUp delay-0-6s">
						<img src="assets/images/team/Shantha-C-Therapist.jpg" alt="Image" />
						<h3>Lalitha S</h3>
						<span>Therapist</span>
					</div>
				</div>


				<div class="col-lg-3 col-sm-6">
					<div class="single-doctor wow fadeInUp delay-0-6s">
						<img src="assets/images/team/Vishal-Admin.jpg" alt="Image" />
						<h3>Vishal</h3>
						<span>Admin</span>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="single-doctor wow fadeInUp delay-0-6s">
						<img src="assets/images/team/Shivakumar-Patil--Admin.jpg" alt="Image" />
						<h3>Shivakumar Patil</h3>
						<span>Admin</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Doctors Area -->

	<!-- Start Appointment Area -->
	<div class="appointment-area bg-color-ffffff ptb-100" id="appointment">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="appointment-img wow fadeInLeft delay-0-2s">
						<img src="assets/images/appointment-img.png" alt="Image" />
					</div>
				</div>

				<div class="col-lg-6">
					<div class="appointment-content wow fadeInRight delay-0-2s">
						<span class="top-title">Make An Appointment</span>
						<h2>Contact us for any medical help and fill out an appointment form</h2>
						<script type="text/javascript" src="https://form.jotform.com/jsform/240100901705036"></script>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Appointment Area -->

	<!-- Start Footer Area -->
	<div class="footer-area bg-color-ffffff pt-50 pb-70">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-3">
					<div class="single-footer-widget wow fadeInUp delay-0-2s">
						<a href="index.html">
							<img src="assets/images/logo.svg" class="main-logo" alt="Image" />
							<img src="assets/images/white-logo.png" class="white-logo" alt="Image" />
						</a>

						<p>At Andtil Healthcare, our core philosophy revolves around making the world a better place through the
							promotion of holistic health.</p>

						<ul class="social-link">
							<li>
								<a href="https://www.instagram.com/andtilhealth/" target="_blank">
									<i class="ri-instagram-line"></i>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/profile.php?id=61554938505947" target="_blank">
									<i class="ri-facebook-fill"></i>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/@ANDTILHEALTHCARE-xg9oc/featured/" target="_blank">
									<i class="ri-youtube-line"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-12 col-md-3">
					<div class="single-footer-widget wow fadeInUp delay-0-4s">
						<h3>Contacts Info</h3>

						<ul class="contact-info">
							<li>
								<span>Address:</span>
								228-229, 14th Cross Rd, above Dr. Satyaprakash Gastro Clinic,<br />
								Govindaraja Nagar Ward, MC Layout, Vijayanagar,<br />
								Bengaluru, Karnataka 560040
							</li>
							<li>
								<span>Phone:</span>
								<a href="tel:+919019930031">+91 9019930031</a>
							</li>
							<li>
								<span>Email:</span>
								<a href="mailto:info@andtil.com">info@andtil.com</a>
							</li>
							<li>
								<span>Time:</span>
								7 AM to 8 PM (Every day)
							</li>
						</ul>
					</div>
				</div>

				<div class="col-12 col-md-2">
					<div class="single-footer-widget wow fadeInUp delay-0-6s">
						<h3>Quick Link</h3>

						<ul class="help-link">
							<li>
								<a href="food.html">Food</a>
							</li>
							<li>
								<a href="physio.html">Physio</a>
							</li>
							<li>
								<a href="about.html">About Us</a>
							</li>
							<li>
								<a href="insider.html">Insider</a>
							</li>

							<li>
								<a href="contact-us.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-6 col-md-2">
					<div class="single-footer-widget wow fadeInUp delay-0-8s">
						<h3>Health</h3>
						<ul class="help-link">
							<li class="nav-item"><a href="overweight.html">Overweight </a></li>
							<li><a href="obesity.html">Obesity </a></li>
							<li><a href="fatty-liver.html">Fatty liver </a></li>
							<li><a href="diabetes.html">Diabetes </a></li>
							<li><a href="hypothyroidism.html">Hypothyroidism </a></li>
							<li><a href="metabolic-syndrome.html">Metabolic syndrome </a></li>
							<li><a href="pcod.html">PCOD </a></li>
						</ul>
					</div>
				</div>
				<div class="col-6 col-md-2">
					<div class="single-footer-widget wow fadeInUp delay-0-8s">
						<h3>&nbsp;</h3>
						<ul class="help-link">
							<li><a href="chronic-fatigue-syndrome.html">Chronic fatigue syndrome </a></li>
							<li><a href="eating-disorders-and-mental-health.html">Eating disorders and mental health </a></li>
							<li><a href="weight-loss-and-its-maintenance.html">Weight loss and its maintenance </a></li>
							<li><a href="cryolipolysis.html">Cryolipolysis</a></li>
							<li><a href="laser-cavitation.html">Laser cavitation</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer Area -->

	<!-- Start Copyright Area -->
	<div class="copy-right-area bg-color-ffffff">
		<div class="container">
			<div class="copy-right-bg">
				<div class="row text-center wow fadeInLeft delay-0-2s">
					<div class="col-lg-6">
						<p>Copyright @<span id="year"></span> Andtil Healthcare Pvt. Ltd. All Rights Reserved.</p>
					</div>
					<div class="col-lg-6">
						<p>Designed by <a href="https://kitesstudios.com/" target="_blank">Kites Studios</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copyright Area -->

	<!-- Start Go Top Area -->
	<div class="go-top">
		<i class="ri-arrow-up-s-fill"></i>
		<i class="ri-arrow-up-s-fill"></i>
	</div>
	<!-- End Go Top Area -->

	<!-- Whatsapp icon -->
	<a href="https://wa.me/+919019930031?text=I'm%20interested%20in%20your%20service" class="whatsapp-icon">
		<img src="assets/images/whatsapp.png" alt="" />
	</a>

	<!-- Links of JS File -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/meanmenu.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/mixitup.min.js"></script>
	<script src="assets/js/magnific-popup.min.js"></script>
	<script src="assets/js/appear.min.js"></script>
	<script src="assets/js/odometer.min.js"></script>
	<script src="assets/js/form-validator.min.js"></script>
	<script src="assets/js/contact-form-script.js"></script>
	<script src="assets/js/ajaxchimp.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>

</html>