<!DOCTYPE html>
<html>

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16489538721">
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'AW-16489538721');
	</script>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description"
		content="At Andtil Healthcare, our core philosophy revolves around making the world a better place through the promotion of holistic health. We firmly believe that food is a fundamental necessity, and achieving a healthier weight is not just a goal; it's a journey toward overall well-being." />
	<meta name="keywords" content="Andtil Healthcare, Holistic Well-being, Holistic Weight Loss" />
	<meta name="author" content="Andtil Healthcare" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Links Of CSS File -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/css/flaticon.css" />
	<link rel="stylesheet" href="assets/css/remixicon.css" />
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" />
	<link rel="stylesheet" href="assets/css/animate.min.css" />
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
	<link rel="stylesheet" href="assets/css/odometer.min.css" />
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="assets/css/dark-mode.css" />
	<link rel="stylesheet" href="assets/css/responsive.css" />

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png" />
	<!-- Title -->
	<title>Andtil - Obesity</title>
</head>

<body class="body-bg-color">
	<!-- Start Preloader Area -->
	<div class="preloader" id="loader-style">
		<div class="preloader-wrap">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- End Preloader Area -->

	<!-- Start Navbar Area -->
	<div class="fixed-top">
		<div class="navbar-area style-border">
			<div class="mobile-responsive-nav">
				<div class="container">
					<div class="mobile-responsive-menu">
						<div class="logo">
							<a href="index.html">
								<img src="assets/images/logo.png" class="main-logo" alt="logo" />
								<img src="assets/images/white-logo.png" class="white-logo" alt="logo" />
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="desktop-nav">
				<div class="container-fluid">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html">
							<img src="assets/images/logo.png" class="main-logo" alt="logo" />
							<img src="assets/images/white-logo.png" class="white-logo" alt="logo" />
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav me-auto">
								<li class="nav-item">
									<a href="/" class="nav-link"> Home </a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link active dropdown-toggle">Health</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a href="overweight.html">Overweight </a></li>
										<li class="nav-item"><a href="obesity.html">Obesity </a></li>
										<li class="nav-item"><a href="fatty-liver.html">Fatty liver </a></li>
										<li class="nav-item"><a href="diabetes.html">Diabetes </a></li>
										<li class="nav-item"><a href="hypothyroidism.html">Hypothyroidism </a></li>
										<li class="nav-item"><a href="metabolic-syndrome.html">Metabolic syndrome </a></li>
										<li class="nav-item"><a href="pcod.html">PCOD </a></li>
										<li class="nav-item"><a href="chronic-fatigue-syndrome.html">Chronic fatigue syndrome </a></li>
										<li class="nav-item"><a href="eating-disorders-and-mental-health.html">Eating disorders and mental
												health </a></li>
										<li class="nav-item"><a href="weight-loss-and-its-maintenance.html">Weight loss and its maintenance
											</a></li>
										<li class="nav-item"><a href="cryolipolysis.html">Cryolipolysis</a></li>
										<li class="nav-item"><a href="laser-cavitation.html">Laser cavitation</a></li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="food.html" class="nav-link">Food</a>
								</li>
								<li class="nav-item">
									<a href="physio.html" class="nav-link">Physio</a>
								</li>
								<li class="nav-item">
									<a href="about.html" class="nav-link">About</a>
								</li>
								<li class="nav-item">
									<a href="insider.html" class="nav-link">Insider</a>
								</li>
								<li class="nav-item">
									<a href="contact-us.html" class="nav-link">Contact Us</a>
								</li>
							</ul>
							<div class="others-options">
								<ul>
									<li>
										<a href="index.html#appointment" class="px-5 btn btn-outline-primary mr-15">Enquiry</a>
									</li>
									<li>
										<a href="tel:+91  9019930031" class="call-us">
											<i class="ri-phone-line"></i>
										</a>
									</li>
									<li>
										<a href="appointment.html" class="default-btn">
											<i class="ri-todo-line"></i>
											<span>Appointment</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>

			<div class="others-option-for-responsive">
				<div class="container">
					<div class="dot-menu">
						<div class="inner">
							<div class="circle circle-one"></div>
							<div class="circle circle-two"></div>
							<div class="circle circle-three"></div>
						</div>
					</div>

					<div class="container">
						<div class="option-inner">
							<div class="others-options justify-content-center d-flex align-items-center">
								<ul>
									<li>
										<a href="tel:+91  9019930031" class="call-us">
											<i class="ri-phone-line"></i>
										</a>
									</li>
									<li>
										<a href="appointment.html" class="default-btn">
											<span>Appointment</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Navbar Area -->

	<!-- Start Page Title Area -->
	<div class="relative page-title-area page-title-area-new"
		style="background-image: url('assets/images/banner/new/Obesity.jpg'); background-position: center; background-size: cover; background-repeat: no-repeat">
		<div class="overlay"></div>
		<div class="container">
			<div class="page-title-content">
				<h2 class="text-white">Obesity</h2>
				<ul>
					<li>
						<a href="index.html" class="text-white"> Home </a>
					</li>

					<li class="active">Obesity</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- End Page Title Area -->

	<!-- Start What We Do Area -->
	<div class="what-we-do-area pb-70 pt-100">
		<div class="container">
			<div class="section-title wow fadeInUp delay-0-2s">
				<span class="top-title">Health</span>
				<h2>Comprehensive Obesity Solutions</h2>
				<p>
					Discover holistic and personalized solutions for obesity at Andtil Health Care. Our multi-disciplinary
					approach, led by Cardiologists, Endocrinologists, and
					Nutritionists, addresses the complexities of obesity with a focus on long-term health improvements.
				</p>
			</div>

			<div class="row overweight">
				<div class="col-md-4 col-sm-6">
					<div class="single-what-we-do wow fadeInUp delay-0-2s">
						<img src="assets/images/partner/new/NutriCare-Essentials.png" alt="Image" />
						<h3>Medical Evaluation</h3>
						<p>Rigorous medical assessments to identify underlying factors contributing to obesity.</p>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="single-what-we-do wow fadeInUp delay-0-2s">
						<img src="assets/images/partner/new/NutriCare-Essentials.png" alt="Image" />
						<h3>Integrated Treatment Plans</h3>
						<p>Tailored treatment plans that combine dietary interventions, therapeutic modalities, and advanced medical
							interventions for optimal results.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single-what-we-do wow fadeInUp delay-0-2s">
						<img src="assets/images/partner/new/NutriCare-Essentials.png" alt="Image" />
						<h3>Behavioral Counseling</h3>
						<p>Address the psychological aspects of obesity with our expert team, providing supportive counseling to
							foster lasting lifestyle changes.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End What We Do Area -->

	<!-- Start FAQ Area -->
	<div class="faq-area bg-color-ffffff ptb-100">
		<div class="container">
			<div class="section-title">
				<span class="top-title">FAQ</span>
				<h2>Frequently Asked Telehealth Questions</h2>
			</div>

			<div class="faq-content style-two">
				<div class="accordion" id="accordionExample">
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingOne">
							<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
								aria-expanded="true" aria-controls="collapseOne">
								Q: What is considered overweight?
							</button>
						</h2>

						<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<p><span>A:</span> Overweight is generally defined as having a body mass index (BMI) higher than the
									recommended range for good health.</p>
							</div>
						</div>
					</div>

					<div class="accordion-item">
						<h2 class="accordion-header" id="headingTwo">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								Q: How does Andtil Health Care address overweight issues?
							</button>
						</h2>
						<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<p><span>A:</span> Andtil offers personalized weight management plans, including diet counseling,
									exercise programs, and medical interventions if necessary.</p>
							</div>
						</div>
					</div>

					<div class="accordion-item">
						<h2 class="accordion-header" id="headingThree">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								Q: What distinguishes obesity from being overweight?
							</button>
						</h2>
						<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<p>
									Obesity is characterized by an excessive accumulation of body fat, often resulting in health problems.
									It is assessed through a higher BMI than overweight.
									<span>A:</span>
								</p>
							</div>
						</div>
					</div>

					<div class="accordion-item">
						<h2 class="accordion-header" id="headingFour">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
								Q: What weight loss solutions does Andtil Health Care provide for obesity?
							</button>
						</h2>
						<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<p>
									<span>A:</span> Andtil offers comprehensive obesity management, including dietary guidance, physical
									activity plans, and medical interventions like bariatric
									surgery if deemed appropriate.
								</p>
							</div>
						</div>
					</div>

					<div class="accordion-item">
						<h2 class="accordion-header" id="headingFive">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
								Q: How does Andtil Health Care approach fatty liver issues?
							</button>
						</h2>
						<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<p><span>A:</span> Our approach includes dietary modifications, lifestyle changes, and medical
									interventions to manage and improve fatty liver conditions.</p>
							</div>
						</div>
					</div>

					<div class="accordion-item">
						<h2 class="accordion-header" id="headingSix">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
								Q:Can Andtil Health Care help manage diabetes through lifestyle changes?
							</button>
						</h2>
						<div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<p><span>A:</span> Yes, our services include personalized plans addressing diet, exercise, and
									medications to manage diabetes effectively.</p>
							</div>
						</div>
					</div>

					<div class="accordion-item">
						<h2 class="accordion-header" id="headingSeven">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
								Q: How does Andtil Health Care support individuals with hypothyroidism?
							</button>
						</h2>
						<div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<p>
									<span>A:</span>
									We provide personalized plans that consider the impact of hypothyroidism on weight and overall health,
									combining lifestyle changes and medical management.
								</p>
							</div>
						</div>
					</div>

					<!--  -->
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingEight">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
								Q: What is metabolic syndrome, and how can Andtil Health Care help?
							</button>
						</h2>
						<div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<p>
									<span>A:</span>
									Metabolic syndrome is a cluster of conditions. Andtil addresses it through holistic interventions,
									focusing on lifestyle modifications and targeted medical
									treatments.
								</p>
							</div>
						</div>
					</div>

					<div class="accordion-item">
						<h2 class="accordion-header" id="headingNine">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
								Q: How does Andtil Health Care assist in managing Polycystic Ovary Syndrome (PCOD)?
							</button>
						</h2>
						<div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<p>
									<span>A:</span>
									We provide personalized plans addressing hormonal imbalances through lifestyle changes, medications,
									and fertility support.
								</p>
							</div>
						</div>
					</div>

					<div class="accordion-item">
						<h2 class="accordion-header" id="headingFourteen">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">
								Q: Can Andtil Health Care help manage Chronic Fatigue Syndrome (CFS)?
							</button>
						</h2>
						<div id="collapseFourteen" class="accordion-collapse collapse" aria-labelledby="headingFourteen"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<p>
									<span>A:</span>
									Yes, our services include tailored plans focusing on energy restoration through lifestyle changes and
									medical interventions.
								</p>
							</div>
						</div>
					</div>

					<div class="accordion-item">
						<h2 class="accordion-header" id="headingTen">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
								Q: How does Andtil Health Care approach the connection between eating disorders and mental health?
							</button>
						</h2>
						<div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<p>
									<span>A:</span>
									We provide a holistic approach, integrating mental health support with nutrition counseling and
									therapy.
								</p>
							</div>
						</div>
					</div>

					<div class="accordion-item">
						<h2 class="accordion-header" id="headingEleven">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
								Q: What strategies does Andtil Health Care employ for sustainable weight loss and maintenance?
							</button>
						</h2>
						<div id="collapseEleven" class="accordion-collapse collapse" aria-labelledby="headingEleven"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<p>
									<span>A:</span>
									We offer personalized weight management plans with a focus on long-term success, combining lifestyle
									changes and ongoing support.
								</p>
							</div>
						</div>
					</div>

					<div class="accordion-item">
						<h2 class="accordion-header" id="headingTwelve">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
								Q: What is Cryolipolysis, and how does it work at Andtil Health Care?
							</button>
						</h2>
						<div id="collapseTwelve" class="accordion-collapse collapse" aria-labelledby="headingTwelve"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<p>
									<span>A:</span>
									Cryolipolysis is a non-invasive fat reduction procedure. Andtil uses this technology to target and
									eliminate stubborn fat deposits safely.
								</p>
							</div>
						</div>
					</div>

					<div class="accordion-item">
						<h2 class="accordion-header" id="headingThirteen">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
								data-bs-target="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">
								Q: How does Laser Cavitation work, and what are the benefits provided by Andtil Health Care?
							</button>
						</h2>
						<div id="collapseThirteen" class="accordion-collapse collapse" aria-labelledby="headingThirteen"
							data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<p>
									<span>A:</span>
									Laser Cavitation is a non-surgical procedure to reduce localized fat. Andtil utilizes this technology
									to contour and sculpt the body effectively.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End FAQ Area -->

	<!-- Start Contact Area -->
	<div class="contact-area ptb-100">
		<div class="container">
			<div class="section-title">
				<span class="top-title">FAQ</span>
				<h2>Do You Have Any Questions?</h2>
			</div>

			<div class="contact-form">
				<script type="text/javascript" src="https://form.jotform.com/jsform/240100901705036"></script>
			</div>
		</div>
	</div>
	<!-- End Contact Area -->

	<!-- Start Footer Area -->
	<div class="footer-area bg-color-ffffff pt-50 pb-70">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-3">
					<div class="single-footer-widget wow fadeInUp delay-0-2s">
						<a href="index.html">
							<img src="assets/images/logo.svg" class="main-logo" alt="Image" />
							<img src="assets/images/white-logo.png" class="white-logo" alt="Image" />
						</a>

						<p>At Andtil Healthcare, our core philosophy revolves around making the world a better place through the
							promotion of holistic health.</p>

						<ul class="social-link">
							<li>
								<a href="https://www.instagram.com/andtilhealth/" target="_blank">
									<i class="ri-instagram-line"></i>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/profile.php?id=61554938505947" target="_blank">
									<i class="ri-facebook-fill"></i>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/@ANDTILHEALTHCARE-xg9oc/featured/" target="_blank">
									<i class="ri-youtube-line"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-12 col-md-3">
					<div class="single-footer-widget wow fadeInUp delay-0-4s">
						<h3>Contacts Info</h3>

						<ul class="contact-info">
							<li>
								<span>Address:</span>
								228-229, 14th Cross Rd, above Dr. Satyaprakash Gastro Clinic,<br />
								Govindaraja Nagar Ward, MC Layout, Vijayanagar,<br />
								Bengaluru, Karnataka 560040
							</li>
							<li>
								<span>Phone:</span>
								<a href="tel:+919019930031">+91 9019930031</a>
							</li>
							<li>
								<span>Email:</span>
								<a href="mailto:info@andtil.com">info@andtil.com</a>
							</li>
							<li>
								<span>Time:</span>
								7 AM to 8 PM (Every day)
							</li>
						</ul>
					</div>
				</div>

				<div class="col-12 col-md-2">
					<div class="single-footer-widget wow fadeInUp delay-0-6s">
						<h3>Quick Link</h3>

						<ul class="help-link">
							<li>
								<a href="food.html">Food</a>
							</li>
							<li>
								<a href="physio.html">Physio</a>
							</li>
							<li>
								<a href="about.html">About Us</a>
							</li>
							<li>
								<a href="insider.html">Insider</a>
							</li>

							<li>
								<a href="contact-us.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-6 col-md-2">
					<div class="single-footer-widget wow fadeInUp delay-0-8s">
						<h3>Health</h3>
						<ul class="help-link">
							<li class="nav-item"><a href="overweight.html">Overweight </a></li>
							<li><a href="obesity.html">Obesity </a></li>
							<li><a href="fatty-liver.html">Fatty liver </a></li>
							<li><a href="diabetes.html">Diabetes </a></li>
							<li><a href="hypothyroidism.html">Hypothyroidism </a></li>
							<li><a href="metabolic-syndrome.html">Metabolic syndrome </a></li>
							<li><a href="pcod.html">PCOD </a></li>
						</ul>
					</div>
				</div>
				<div class="col-6 col-md-2">
					<div class="single-footer-widget wow fadeInUp delay-0-8s">
						<h3>&nbsp;</h3>
						<ul class="help-link">
							<li><a href="chronic-fatigue-syndrome.html">Chronic fatigue syndrome </a></li>
							<li><a href="eating-disorders-and-mental-health.html">Eating disorders and mental health </a></li>
							<li><a href="weight-loss-and-its-maintenance.html">Weight loss and its maintenance </a></li>
							<li><a href="cryolipolysis.html">Cryolipolysis</a></li>
							<li><a href="laser-cavitation.html">Laser cavitation</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer Area -->
	<!-- Start Copyright Area -->
	<div class="copy-right-area bg-color-ffffff">
		<div class="container">
			<div class="copy-right-bg">
				<div class="row text-center wow fadeInLeft delay-0-2s">
					<div class="col-lg-6">
						<p>Copyright @<span id="year"></span> Andtil Healthcare Pvt. Ltd. All Rights Reserved.</p>
					</div>
					<div class="col-lg-6">
						<p>Designed by <a href="https://kitesstudios.com/" target="_blank">Kites Studios</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copyright Area -->

	<!-- Start Go Top Area -->
	<div class="go-top">
		<i class="ri-arrow-up-s-fill"></i>
		<i class="ri-arrow-up-s-fill"></i>
	</div>
	<!-- End Go Top Area -->

	<!-- Whatsapp icon -->
	<a href="https://wa.me/+919019930031?text=I'm%20interested%20in%20your%20service" class="whatsapp-icon">
		<img src="assets/images/whatsapp.png" alt="" />
	</a>

	<!-- Links of JS File -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/meanmenu.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/mixitup.min.js"></script>
	<script src="assets/js/magnific-popup.min.js"></script>
	<script src="assets/js/appear.min.js"></script>
	<script src="assets/js/odometer.min.js"></script>
	<script src="assets/js/form-validator.min.js"></script>
	<script src="assets/js/contact-form-script.js"></script>
	<script src="assets/js/ajaxchimp.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>

</html>