<!DOCTYPE html>
<html>

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16489538721">
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'AW-16489538721');
	</script>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description"
		content="At Andtil Healthcare, our core philosophy revolves around making the world a better place through the promotion of holistic health. We firmly believe that food is a fundamental necessity, and achieving a healthier weight is not just a goal; it's a journey toward overall well-being." />
	<meta name="keywords" content="Andtil Healthcare, Holistic Well-being, Holistic Weight Loss" />
	<meta name="author" content="Andtil Healthcare" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Links Of CSS File -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/css/flaticon.css" />
	<link rel="stylesheet" href="assets/css/remixicon.css" />
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" />
	<link rel="stylesheet" href="assets/css/animate.min.css" />
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
	<link rel="stylesheet" href="assets/css/odometer.min.css" />
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="assets/css/dark-mode.css" />
	<link rel="stylesheet" href="assets/css/responsive.css" />

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png" />
	<!-- Title -->
	<title>Andtil - Physio</title>
</head>

<body class="body-bg-color">
	<!-- Start Preloader Area -->
	<div class="preloader" id="loader-style">
		<div class="preloader-wrap">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- End Preloader Area -->

	<!-- Start Navbar Area -->
	<div class="fixed-top">
		<div class="navbar-area bg-transparent style-border">
			<div class="mobile-responsive-nav">
				<div class="container">
					<div class="mobile-responsive-menu">
						<div class="logo">
							<a href="index.html">
								<img src="assets/images/logo.png" class="main-logo" alt="logo" />
								<img src="assets/images/white-logo.png" class="white-logo" alt="logo" />
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="desktop-nav">
				<div class="container-fluid">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html">
							<img src="assets/images/logo.png" class="main-logo" alt="logo" />
							<img src="assets/images/white-logo.png" class="white-logo" alt="logo" />
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav me-auto">
								<li class="nav-item">
									<a href="/" class="nav-link"> Home </a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">Health</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a href="overweight.html">Overweight </a></li>
										<li class="nav-item"><a href="obesity.html">Obesity </a></li>
										<li class="nav-item"><a href="fatty-liver.html">Fatty liver </a></li>
										<li class="nav-item"><a href="diabetes.html">Diabetes </a></li>
										<li class="nav-item"><a href="hypothyroidism.html">Hypothyroidism </a></li>
										<li class="nav-item"><a href="metabolic-syndrome.html">Metabolic syndrome </a></li>
										<li class="nav-item"><a href="pcod.html">PCOD </a></li>
										<li class="nav-item"><a href="chronic-fatigue-syndrome.html">Chronic fatigue syndrome </a></li>
										<li class="nav-item"><a href="eating-disorders-and-mental-health.html">Eating disorders and mental
												health </a></li>
										<li class="nav-item"><a href="weight-loss-and-its-maintenance.html">Weight loss and its maintenance
											</a></li>
										<li class="nav-item"><a href="cryolipolysis.html">Cryolipolysis</a></li>
										<li class="nav-item"><a href="laser-cavitation.html">Laser cavitation</a></li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="food.html" class="nav-link">Food</a>
								</li>
								<li class="nav-item">
									<a href="physio.html" class="nav-link active">Physio</a>
								</li>
								<li class="nav-item">
									<a href="about.html" class="nav-link">About</a>
								</li>
								<li class="nav-item">
									<a href="insider.html" class="nav-link">Insider</a>
								</li>
								<li class="nav-item">
									<a href="contact-us.html" class="nav-link">Contact Us</a>
								</li>
							</ul>
							<div class="others-options">
								<ul>
									<li>
										<a href="#appointment" class="btn btn-outline-primary px-5 mr-15">Enquiry</a>
									</li>
									<li>
										<a href="tel:+91  9019930031" class="call-us">
											<i class="ri-phone-line"></i>
										</a>
									</li>
									<li>
										<a href="appointment.html" class="default-btn">
											<i class="ri-todo-line"></i>
											<span>Appointment</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>

			<div class="others-option-for-responsive">
				<div class="container">
					<div class="dot-menu">
						<div class="inner">
							<div class="circle circle-one"></div>
							<div class="circle circle-two"></div>
							<div class="circle circle-three"></div>
						</div>
					</div>

					<div class="container">
						<div class="option-inner">
							<div class="others-options justify-content-center d-flex align-items-center">
								<ul>
									<li>
										<a href="tel:+91  9019930031" class="call-us">
											<i class="ri-phone-line"></i>
										</a>
									</li>
									<li>
										<a href="appointment.html" class="default-btn">
											<span>Appointment</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Navbar Area -->

	<!-- Start Page Title Area -->
	<div class="page-title-area">
		<div class="container">
			<div class="page-title-content">
				<h2>Physio</h2>

				<ul>
					<li>
						<a href="index.html"> Home </a>
					</li>

					<li class="active">Physio</li>
				</ul>
			</div>
		</div>

		<img src="assets/images/page-shape-1.png" class="shape page-shape-1" alt="Image" />
		<img src="assets/images/page-shape-2.png" class="shape page-shape-2" alt="Image" />
	</div>
	<!-- End Page Title Area -->


	<!-- Start What We Do Area -->
	<div class="what-we-do-area pb-70 pt-100">
		<div class="container">
			<div class="section-title wow fadeInUp delay-0-2s">
				<span class="top-title">Physio</span>
				<h2>
					Physiotherapy Services at<br />
					Andtil Health Care
				</h2>
				<p>
					Welcome to Andtil Health Care's Physiotherapy Services, where our dedicated team of experienced
					physiotherapists is committed to enhancing your physical well-being. We
					offer a range of specialized services to address various health concerns and promote optimal mobility and
					function.
				</p>
			</div>

			<div class="row physio">
				<div class="col-md-3 col-sm-6">
					<div class="single-what-we-do wow fadeInUp delay-0-2s">
						<img src="assets/images/partner/new/NutriCare-Essentials.png" alt="Image" />
						<h3>Sports Injuries Rehabilitation</h3>
						<p>
							Recover from sports-related injuries with our specialized sports rehabilitation programs. Our
							physiotherapists work closely with athletes to facilitate a safe and
							effective return to peak performance.
						</p>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="single-what-we-do wow fadeInUp delay-0-2s">
						<img src="assets/images/partner/new/NutriCare-Essentials.png" alt="Image" />
						<h3>2. Pain Management (Muscle & Joint Pains):</h3>
						<p>
							Experience relief from muscle and joint pains through our comprehensive pain management programs. Our
							physiotherapy techniques focus on reducing pain, improving
							flexibility, and enhancing overall joint function.
						</p>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="single-what-we-do wow fadeInUp delay-0-2s">
						<img src="assets/images/partner/new/NutriCare-Essentials.png" alt="Image" />
						<h3>3. Pre & Post Rehab for Surgeries:</h3>
						<p>
							Prepare for surgery with pre-rehabilitation programs designed to optimize your physical condition.
							Post-surgery, our rehabilitation plans aid in a smooth recovery,
							promoting strength and mobility.
						</p>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="single-what-we-do wow fadeInUp delay-0-2s">
						<img src="assets/images/partner/new/NutriCare-Essentials.png" alt="Image" />
						<h3>4. Spine Care:</h3>
						<p>
							Address spinal issues and improve spinal health with our specialized spine care programs. Our
							physiotherapists employ targeted techniques to alleviate pain, enhance
							flexibility, and improve overall spine function.
						</p>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="single-what-we-do wow fadeInUp delay-0-2s">
						<img src="assets/images/partner/new/NutriCare-Essentials.png" alt="Image" />
						<h3>5. Neuro Rehab:</h3>
						<p>
							Experience personalized neurological rehabilitation that focuses on enhancing mobility, balance, and
							coordination for individuals with neurological conditions. Our
							neuro rehab programs are tailored to each patient's unique needs.
						</p>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="single-what-we-do wow fadeInUp delay-0-2s">
						<img src="assets/images/partner/new/NutriCare-Essentials.png" alt="Image" />
						<h3>6. Pediatric Physiotherapy:</h3>
						<p>
							Support the developmental needs of children with our pediatric physiotherapy services. Our specialists
							work with young patients to address motor skills,
							coordination, and other developmental concerns.
						</p>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="single-what-we-do wow fadeInUp delay-0-2s">
						<img src="assets/images/partner/new/NutriCare-Essentials.png" alt="Image" />
						<h3>7. Women's Health - Antenatal / Postnatal Care:</h3>
						<p>
							Ensure a healthy pregnancy and postpartum recovery with our specialized women's health physiotherapy
							services. We offer support for antenatal and postnatal care,
							addressing specific concerns related to pregnancy and childbirth.
						</p>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="single-what-we-do wow fadeInUp delay-0-2s">
						<img src="assets/images/partner/new/NutriCare-Essentials.png" alt="Image" />
						<h3>8. Geriatric Problems:</h3>
						<p>
							Enhance the quality of life for older adults with our geriatric physiotherapy services. Our programs focus
							on maintaining and improving mobility, reducing pain, and
							addressing age-related health concerns.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End What We Do Area -->

	<div class="doctors-area pt-50 pb-70">
		<div class="container">
			<!-- <div class="section-title wow fadeInUp delay-0-2s">
				<span class="top-title">Our Team</span>
				<h2>Meet our Doctors & Director</h2>
			</div> -->
			<div class="container">
				<div class="row doctors-row align-items-center justify-content-center">
					<div class="col-md-6">
						<div class="border-green single-doctor wow fadeInUp delay-0-6s">
							<img src="assets/images/team/new/Allu-priya.png" alt="Image" style="transform: scaleX(-1);" />
							<h3>Dr. Allu Priyanka </h3>
							<span>(BPT, MPT, MIAP)</span>
						</div>
					</div>
					<div class="col-md-6">
						<p>Dr. Allu Priyanka (BPT, MPT, MIAP) is a highly skilled physiotherapist with a passion for enhancing the
							lives of her patients through specialized care. With a strong educational background, including a
							Bachelor's and Master's degree in Physiotherapy, as well as membership in the Indian Association of
							Physiotherapists (MIAP), Dr. Priyanka is dedicated to delivering exceptional treatment tailored to
							individual needs.</p>

						<p>Her expertise lies in the areas of neurology and psychosomatic disorders, where she employs advanced
							techniques and evidence-based practices to help patients manage and overcome their conditions.
							Additionally, Dr. Priyanka is specialized in pediatric physiotherapy, offering compassionate and effective
							care to children with various physical challenges, ensuring their optimal development and well-being.</p>

						<p>Dr. Priyanka's commitment to excellence extends beyond her clinical practice, as she has pursued further
							training through a fellowship in international standard guidelines for Basic Life Support (BLS). This
							additional qualification underscores her dedication to staying abreast of the latest advancements in
							healthcare and ensuring the highest level of safety for her patients.</p>

						<p>With a focus on personalized attention and holistic treatment approaches, Dr. Allu Priyanka is devoted to
							empowering her patients to achieve their goals and improve their quality of life. Through her
							comprehensive skill set and unwavering dedication, she continues to make a positive impact in the field of
							physiotherapy.</p>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="counter-area bg-color-3270ff pt-100 pb-70">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="single-counter-item wow fadeInUp delay-0-2s">
						<h2>
							<span class="odometer" data-count="15">00</span>
						</h2>
						<p>Years of Experience</p>
					</div>
				</div>

				<div class="col-lg-3 col-sm-6">
					<div class="single-counter-item wow fadeInUp delay-0-4s">
						<h2><span class="odometer" data-count="100">00</span>%</h2>
						<p>Organic Foods</p>
					</div>
				</div>

				<div class="col-lg-3 col-sm-6">
					<div class="single-counter-item wow fadeInUp delay-0-6s">
						<h2><span class="odometer" data-count="100">00</span>%</h2>
						<p>lowGI</p>
					</div>
				</div>

				<div class="col-lg-3 col-sm-6">
					<div class="single-counter-item wow fadeInUp delay-0-8s">
						<h2>
							<span class="odometer" data-count="99.9">00</span>
							<span class="target">%</span>
						</h2>
						<p>Success Rate</p>
					</div>
				</div>
			</div>
		</div>

		<img src="assets/images/counter-shape-1.png" alt="Image" class="shape counter-shape-1" />
		<img src="assets/images/counter-shape-2.png" alt="Image" class="shape counter-shape-2" />
	</div>



	<!-- Start What We Provide Area -->
	<div class="what-we-provide-area pb-100 pt-100">
		<div class="container">
			<div class="row align-items-top">
				<div class="col-md-6">
					<div class="what-we-provide-content">
						<span class="top-title">Why Choose Us</span>
						<h2>Why Choose Andtil Health Care for Physiotherapy</h2>
					</div>
					<div class="what-we-provide-img mr-15 wow fadeInLeft delay-0-6s">
						<img src="assets/images/what-we-provide-img.png" alt="Image" />
					</div>
					<a href=" contact-us.html" class="default-btn mt-5 mb-5 px-5">Contact Us</a>
				</div>
				<div class="col-lg-6">
					<div class="what-we-provide-content ml-15 wow fadeInRight delay-0-6s">
						<ul>
							<li>
								<p class="mb-0"><b> Experienced Professionals: </b></p>
								<p class="mb-0 font-md">Our team of physiotherapists includes experienced professionals with expertise
									in various specialized areas.</p>
							</li>
							<li>
								<p class="mb-0"><b> Personalized Care: </b></p>
								<p class="mb-0 font-md">Each physiotherapy program is tailored to meet the unique needs of the
									individual, ensuring targeted and effective rehabilitation.</p>
							</li>
							<li>
								<p class="mb-0"><b> State-of-the-Art Facilities: </b></p>
								<p class="mb-0 font-md">Benefit from our modern facilities equipped with advanced physiotherapy
									equipment and technology.</p>
							</li>
							<li>
								<p class="mb-0"><b> Holistic Approach: </b></p>
								<p class="mb-0 font-md">
									Our physiotherapy services are an integral part of our holistic approach to healthcare, addressing
									both physical and overall well-being.
								</p>
							</li>
						</ul>
						<p class="mt-5">
							Whether you're recovering from an injury, managing chronic pain, or seeking specialized care, Andtil
							Health Care's Physiotherapy Services are designed to support
							your journey to optimal health and mobility. Let us be your partner in achieving your physical wellness
							goals.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End What We Provide Area -->

	<!-- Start Subscribe Area -->
	<div class="subscribe-area">
		<div class="container">
			<div class="subscribe-bg bg-color-3270ff wow fadeInUp delay-0-2s">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="subscribe-content">
							<h2>Subscribe to the updates!</h2>
							<p>Sign up to our newsletter and be the first to know about the latest news, special offers, events, and
								discounts.</p>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="newsletter-wrap">
							<form class="newsletter-form" data-toggle="validator">
								<input type="email" class="form-control" placeholder="Your email address" name="EMAIL" required
									autocomplete="off" />

								<button class="default-btn" type="submit">Subscribe</button>

								<div id="validator-newsletter" class="form-result"></div>
							</form>
						</div>
					</div>
				</div>

				<img src="assets/images/subscribe-shape.png" class="subscribe-shape" alt="Image" />
			</div>
		</div>
	</div>
	<!-- End Subscribe Area -->

	<!-- Start Footer Area -->
	<div class="footer-area bg-color-ffffff pt-50 pb-70">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-3">
					<div class="single-footer-widget wow fadeInUp delay-0-2s">
						<a href="index.html">
							<img src="assets/images/logo.svg" class="main-logo" alt="Image" />
							<img src="assets/images/white-logo.png" class="white-logo" alt="Image" />
						</a>

						<p>At Andtil Healthcare, our core philosophy revolves around making the world a better place through the
							promotion of holistic health.</p>

						<ul class="social-link">
							<li>
								<a href="https://www.instagram.com/andtilhealth/" target="_blank">
									<i class="ri-instagram-line"></i>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/profile.php?id=61554938505947" target="_blank">
									<i class="ri-facebook-fill"></i>
								</a>
							</li>
							<li>
								<a href="https://www.youtube.com/@ANDTILHEALTHCARE-xg9oc/featured/" target="_blank">
									<i class="ri-youtube-line"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-12 col-md-3">
					<div class="single-footer-widget wow fadeInUp delay-0-4s">
						<h3>Contacts Info</h3>

						<ul class="contact-info">
							<li>
								<span>Address:</span>
								228-229, 14th Cross Rd, above Dr. Satyaprakash Gastro Clinic,<br />
								Govindaraja Nagar Ward, MC Layout, Vijayanagar,<br />
								Bengaluru, Karnataka 560040
							</li>
							<li>
								<span>Phone:</span>
								<a href="tel:+919019930031">+91 9019930031</a>
							</li>
							<li>
								<span>Email:</span>
								<a href="mailto:info@andtil.com">info@andtil.com</a>
							</li>
							<li>
								<span>Time:</span>
								7 AM to 8 PM (Every day)
							</li>
						</ul>
					</div>
				</div>

				<div class="col-12 col-md-2">
					<div class="single-footer-widget wow fadeInUp delay-0-6s">
						<h3>Quick Link</h3>

						<ul class="help-link">
							<li>
								<a href="food.html">Food</a>
							</li>
							<li>
								<a href="physio.html">Physio</a>
							</li>
							<li>
								<a href="about.html">About Us</a>
							</li>
							<li>
								<a href="insider.html">Insider</a>
							</li>

							<li>
								<a href="contact-us.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-6 col-md-2">
					<div class="single-footer-widget wow fadeInUp delay-0-8s">
						<h3>Health</h3>
						<ul class="help-link">
							<li class="nav-item"><a href="overweight.html">Overweight </a></li>
							<li><a href="obesity.html">Obesity </a></li>
							<li><a href="fatty-liver.html">Fatty liver </a></li>
							<li><a href="diabetes.html">Diabetes </a></li>
							<li><a href="hypothyroidism.html">Hypothyroidism </a></li>
							<li><a href="metabolic-syndrome.html">Metabolic syndrome </a></li>
							<li><a href="pcod.html">PCOD </a></li>
						</ul>
					</div>
				</div>
				<div class="col-6 col-md-2">
					<div class="single-footer-widget wow fadeInUp delay-0-8s">
						<h3>&nbsp;</h3>
						<ul class="help-link">
							<li><a href="chronic-fatigue-syndrome.html">Chronic fatigue syndrome </a></li>
							<li><a href="eating-disorders-and-mental-health.html">Eating disorders and mental health </a></li>
							<li><a href="weight-loss-and-its-maintenance.html">Weight loss and its maintenance </a></li>
							<li><a href="cryolipolysis.html">Cryolipolysis</a></li>
							<li><a href="laser-cavitation.html">Laser cavitation</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer Area -->

	<!-- Start Copyright Area -->
	<div class="copy-right-area bg-color-ffffff">
		<div class="container">
			<div class="copy-right-bg">
				<div class="row text-center wow fadeInLeft delay-0-2s">
					<div class="col-lg-6">
						<p>Copyright @<span id="year"></span> Andtil Healthcare Pvt. Ltd. All Rights Reserved.</p>
					</div>
					<div class="col-lg-6">
						<p>Designed by <a href="https://kitesstudios.com/" target="_blank">Kites Studios</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copyright Area -->

	<!-- Start Go Top Area -->
	<div class="go-top">
		<i class="ri-arrow-up-s-fill"></i>
		<i class="ri-arrow-up-s-fill"></i>
	</div>
	<!-- End Go Top Area -->

	<!-- Whatsapp icon -->
	<a href="https://wa.me/+919019930031?text=I'm%20interested%20in%20your%20service" class="whatsapp-icon">
		<img src="assets/images/whatsapp.png" alt="" />
	</a>

	<!-- Links of JS File -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/meanmenu.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/mixitup.min.js"></script>
	<script src="assets/js/magnific-popup.min.js"></script>
	<script src="assets/js/appear.min.js"></script>
	<script src="assets/js/odometer.min.js"></script>
	<script src="assets/js/form-validator.min.js"></script>
	<script src="assets/js/contact-form-script.js"></script>
	<script src="assets/js/ajaxchimp.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>

</html>